*{

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    font-family: "Open Sans",Verdana,Geneva,sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #fff;
    margin: 0;
    padding-top: 50px;
    background-color: #fff;
    -ms-overflow-style: scrollbar;
}

a {
    background-color: transparent;
    color: #00bc66;
    text-decoration: none;
}

[class^="icon-"],[class*=" icon-"] {
    font-family: "Material Icons";
}

.icon-chevron-right:before {
    content: "\e5cc";
}

.icon-crown:before {
    content: "";
}

.icon-eye:before {
    content: "";
}

.icon-star:before {
    content: "";
}


header,main,nav,section {
    display: block;
}


a:active,a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: .67em 0;
}

img {
    border: 0;
}

button {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:after,:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}


a:focus,a:hover {
    color: #00703c;
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

img {
    vertical-align: middle;
}

.h2,h1 {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}

.h2,h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em;
}

.h2 {
    font-size: 1.875em;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-primary {
    color: #00bc66;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.container-fluid:after,.container-fluid:before {
    content: " ";
    display: table;
}

.container-fluid:after {
    clear: both;
}

.row {
    margin-left: -20px;
    margin-right: -20px;
}

.row:after,.row:before {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.col-md-3,.col-md-4,.col-md-5,.col-md-7,.col-md-12,.col-sm-6,.col-xs-12 {
    position: relative;
    min-height: 1px;
    padding-left: 20px;
    padding-right: 20px;
}

.col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}



.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.btn:active:focus,.btn:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:focus,.btn:hover {
    color: #00bc66;
    text-decoration: none;
}

.btn:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

.btn-primary {
    color: #fff;
    background-color: #00bc66;
    border-color: #00bc66;
}

.btn-primary:focus {
    color: #fff;
    background-color: #00894a;
    border-color: #003d21;
}

.btn-primary:hover {
    color: #fff;
    background-color: #00894a;
    border-color: #007f45;
}

.btn-primary:active {
    color: #fff;
    background-color: #00894a;
    border-color: #007f45;
}

.btn-primary:active:focus,.btn-primary:active:hover {
    color: #fff;
    background-color: #006537;
    border-color: #003d21;
}

.btn-primary:active {
    background-image: none;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33333;
    border-radius: 3px;
}

.collapse {
    display: none;
}

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.nav:after,.nav:before {
    content: " ";
    display: table;
}

.nav:after {
    clear: both;
}

.nav>li {
    position: relative;
    display: block;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}

.nav>li>a:focus,.nav>li>a:hover {
    text-decoration: none;
    background-color: #eee;
}

.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.navbar:after,.navbar:before {
    content: " ";
    display: table;
}

.navbar:after {
    clear: both;
}


.navbar-header:after,.navbar-header:before {
    content: " ";
    display: table;
}

.navbar-header:after {
    clear: both;
}


.navbar-collapse {
    overflow-x: visible;
    padding-right: 20px;
    padding-left: 20px;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    -webkit-overflow-scrolling: touch;
}


.container-fluid>.navbar-collapse,.container-fluid>.navbar-header {
    margin-right: -20px;
    margin-left: -20px;
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}


.navbar-brand {
    float: left;
    padding: 15px 20px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}

.navbar-brand:focus,.navbar-brand:hover {
    text-decoration: none;
}

.navbar-toggle {
    position: relative;
    float: right;
    margin-right: 20px;
    padding: 9px 10px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
}

.navbar-toggle:focus {
    outline: 0;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}

.navbar-nav {
    margin: 7.5px -20px;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}


.navbar-inverse {
    background-color: #222;
    border-color: #090909;
}

.navbar-inverse .navbar-brand {
    color: #9d9d9d;
}

.navbar-inverse .navbar-brand:focus,.navbar-inverse .navbar-brand:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a {
    color: #9d9d9d;
}

.navbar-inverse .navbar-nav>li>a:focus,.navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-inverse .navbar-toggle {
    border-color: #333;
}

.navbar-inverse .navbar-toggle:focus,.navbar-inverse .navbar-toggle:hover {
    background-color: #333;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-inverse .navbar-collapse {
    border-color: #101010;
}

.clearfix:after,.clearfix:before {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.pull-right {
    float: right!important;
}

.visible-xs {
    display: none!important;
}

.visible-sm {
    display: none!important;
}


.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flex.row:after,.flex.row:before {
    display: none;
}

.flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-item-grow-shrink {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
    min-height: 0;
}

.header-font {
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1 {
    margin-top: 1.5em;
    margin-bottom: .4em;
}

.jumbotron h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.jumbotron *+h1 {
    margin-top: 1.5em;
}

a {
    -webkit-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    -o-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    color: #00bc66;
}

a:active,a:focus,a:hover {
    color: #00703c;
}

ul {
    margin-bottom: 0;
}

.label-new {
    display: inline-block;
    margin-left: 4px;
    padding: .15em .3em;
    background-color: #00bc66;
    color: #fff;
    line-height: 1;
}

button:active,button:focus {
    outline: none!important;
}

.btn {
    padding: .75em 1em;
    line-height: 1;
    text-transform: uppercase;
    -webkit-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    -o-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
}

.btn:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-no-underline,.btn-no-underline:active,.btn-no-underline:focus,.btn-no-underline:hover {
    text-decoration: none;
}

.btn-drop-shadow {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
}

.btn-drop-shadow:focus,.btn-drop-shadow:hover {
    -webkit-box-shadow: 0 1px 3px 1px rgba(0,0,0,.25);
    box-shadow: 0 1px 3px 1px rgba(0,0,0,.25);
}

.btn-drop-shadow:active {
    -webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
}


.body-container {
    background-color: #fff;
}

.container-max-width {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.content-set>*+* {
    margin-top: 40px;
}

.row-spaced-wrapper>.row {
    margin-top: -40px;
}

.row-spaced-wrapper>.row>* {
    margin-top: 40px;
}

.container-vertcenter:before {
    content: '';
    display: inline-block;
    width: 0;
    height: 100%;
    margin-left: -4px;
    vertical-align: middle;
}

.content-vertcenter {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}

.no-margin {
    margin: 0!important;
}

.navbar-brand {
    height: 50px;
    padding-top: 0;
    padding-bottom: 0;
    line-height: 50px;
}

.navbar-brand>* {
    margin-top: 10px;
    float: left;
}

.navbar-brand .brand-icon {
    width: 20px;
}

.navbar-brand img {
    display: block;
    height: 30px;
}

.navbar-toggle {
    -webkit-transition: background-color .175s cubic-bezier(.4,0,.2,1);
    -o-transition: background-color .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1);
    width: 50px;
    height: 50px;
    margin: 0;
    border: none;
    border-radius: 0;
}

.navbar-toggle:active,.navbar-toggle:focus,.navbar-toggle:hover {
    background-color: #00bc66;
}

.navbar-toggle.collapsed,.navbar-toggle.collapsed:active,.navbar-toggle.collapsed:focus,.navbar-toggle.collapsed:hover {
    background-color: #363636;
}

.navbar-toggle .icon-bar {
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

.navbar-collapse {
    border: none;
}

.navbar-inverse {
    margin-bottom: 0;
    border: none;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
}

.navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
}

.navbar-nav>li>a,.navbar-nav>li a,.navbar-nav>li button {
    display: block;
    width: 100%;
    padding: 20px;
    background-color: transparent;
    color: #a1a3a2;
    font-family: "Source Sans Pro","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-align: left;
}

.navbar-nav>li>a:focus,.navbar-nav>li>a:hover,.navbar-nav>li a:focus,.navbar-nav>li a:hover,.navbar-nav>li button:focus,.navbar-nav>li button:hover {
    background-color: transparent;
    color: #fff;
}

.navbar-left {
    text-transform: uppercase;
    letter-spacing: .08em;
}

.user-account {
    background-color: #303030;
}

.user-links-toggle {
    -webkit-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    -o-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    display: block;
    max-width: 6em;
    border: none;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.user-links-toggle img {
    display: block;
    width: 1.75em;
    height: auto;
    opacity: .6;
    -webkit-transition: opacity .175s cubic-bezier(.4,0,.2,1);
    -o-transition: opacity .175s cubic-bezier(.4,0,.2,1);
    transition: opacity .175s cubic-bezier(.4,0,.2,1);
}

.user-links-toggle:active img,.user-links-toggle:focus img,.user-links-toggle:hover img {
    opacity: 1;
}

.user-style-links {
    display: none;
}

.jumbotron {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #272727;
    border-bottom: 10px solid #00bc66;
    color: #fff;
}

.jumbotron h1 {
    font-size: 3.5em;
    line-height: 1em;
}

.container-preview {
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.preview-wrapper {
    -webkit-transition: -webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: -webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    -o-transition: box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: box-shadow .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    position: relative;
    z-index: 1;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.25);
    overflow: hidden;
}

.preview-wrapper:focus,.preview-wrapper:hover {
    -webkit-box-shadow: 0 1px 3px 1px rgba(0,0,0,.25);
    box-shadow: 0 1px 3px 1px rgba(0,0,0,.25);
}

.preview-wrapper:active {
    -webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
}

.preview-image {
    display: block;
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.preview-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 350px;
    margin-top: -175px;
    margin-left: -300px;
}

.preview-details {
    -webkit-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    -o-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1),color .175s cubic-bezier(.4,0,.2,1),opacity .175s cubic-bezier(.4,0,.2,1),box-shadow .175s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .175s cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    width: 100%;
    background-color: #fff;
    color: #333;
}

.preview-details:active,.preview-details:focus,.preview-details:hover {
    background-color: #00bc66;
    color: #fff;
}

.preview-details:active .preview-info,.preview-details:focus .preview-info,.preview-details:hover .preview-info {
    border-color: #00bc66;
}

.preview-details:active .preview-title,.preview-details:focus .preview-title,.preview-details:hover .preview-title {
    color: #fff;
}

.preview-details:active .preview-arrow,.preview-details:focus .preview-arrow,.preview-details:hover .preview-arrow {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
    color: rgba(255,255,255,.5);
}

.preview-info {
    -webkit-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1);
    -o-transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1);
    transition: background-color .175s cubic-bezier(.4,0,.2,1),border .175s cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 20px;
    border-top: 1px solid #f0f0f0;
    overflow: hidden;
}

.preview-designer,.preview-title {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.preview-title {
    -webkit-transition: color .175s cubic-bezier(.4,0,.2,1);
    -o-transition: color .175s cubic-bezier(.4,0,.2,1);
    transition: color .175s cubic-bezier(.4,0,.2,1);
    color: #00bc66;
    font-size: 1.25em;
}

.preview-stats {
    display: block;
    margin-top: 10px;
}

.preview-stats .favs>*,.preview-stats .views>* {
    vertical-align: middle;
}

.preview-stats .favs {
    margin-left: 10px;
}

.preview-arrow {
    -webkit-transition: all .3s cubic-bezier(.4,0,.2,1);
    -o-transition: all .3s cubic-bezier(.4,0,.2,1);
    transition: all .3s cubic-bezier(.4,0,.2,1);
    -webkit-transform: translate(-200%,0);
    -ms-transform: translate(-200%,0);
    transform: translate(-200%,0);
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -18px;
    color: transparent;
    font-size: 36px;
}

.jumbotron.featured-container {
    padding: 0;
    overflow: hidden;
}

.featured-main .featured-main-content {
    position: relative;
}

.featured-main .featured-info {
    background-image: -webkit-linear-gradient(left,#272727 0%,rgba(39,39,39,.9) 90%);
    background-image: -o-linear-gradient(left,#272727 0%,rgba(39,39,39,.9) 90%);
    background-image: -webkit-gradient(linear,left top,right top,from(#272727),color-stop(90%,rgba(39,39,39,.9)));
    background-image: linear-gradient(to right,#272727 0%,rgba(39,39,39,.9) 90%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF272727',endColorstr='#E6272727',GradientType=1);
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 2;
    color: #fff;
}

.featured-main .featured {
    letter-spacing: .08em;
}

.featured-main .featured [class*=icon] {
    margin-right: 4px;
    font-size: 1.5em;
    vertical-align: text-bottom;
}

.featured-main .name {
    font-size: 3.5em;
    line-height: 1.1em;
}

.featured-main .btn {
    display: block;
    margin: 20px 0;
}

.featured-content {
    height: 300px;
}


.featured-sub {
    position: relative;
    background-color: #464646;
    -webkit-box-shadow: 0 0 8px black;
    box-shadow: 0 0 8px black;
}

.featured-sub .featured-sub-content .featured {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    z-index: 3;
    background-color: rgba(0,188,102,.9);
    color: #fff;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
}

.featured-sub .preview-details {
    background-color: #272727;
    color: #fff;
}

.featured-sub .preview-details .preview-title {
    color: #fff;
}

.featured-sub .preview-details:active,.featured-sub .preview-details:focus,.featured-sub .preview-details:hover {
    background-color: #00bc66;
}

.featured-sub .preview-info {
    border: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}




/*! CSS Used fontfaces */



@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v17/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OX-hpOqc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OVuhpOqc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OXuhpOqc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUehpOqc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OXehpOqc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OXOhpOqc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmhduz8A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwkxduz8A.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmxduz8A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlBduz8A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmBduz8A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwmRduz8A.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lqDY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lqDY.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lqDY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lqDY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lqDY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lqDY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmhduz8A.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwkxduz8A.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmxduz8A.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlBduz8A.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmBduz8A.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwmRduz8A.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@media screen and (min-width: 1054px){

        .navbar-collapse:after

        .navbar-collapse {
        width:auto;
        border-top: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .navbar-collapse.collapse {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }    

    .featured-main .btn {
        display: inline-block;
        margin-top: 40px;
        margin-bottom: 0;
    }

    .main-featured-map {
        height: 350px;
    }


    .jumbotron h1 {
        font-size: 4.5em;
        line-height: 1em;
    }
    .jumbotron {
        padding-top:140px;
        padding-bottom: 140px;
    }

        .col-sm-6 {
            float:left;
            width: 50%;
        }
    
        .col-md-3,.col-md-4,.col-md-5,.col-md-7,.col-md-12 {
            float:left;
        }
    
        .col-md-3 {
            width: 25%;
        }
    
        .col-md-4 {
            width: 33.33333%;
        }
    
        .col-md-5 {
            width: 41.66667%;
        }
    
        .col-md-7 {
            width: 58.33333%;
            float: left;
        }
    
        .col-md-12 {
            width: 100%;
        }

    }
       

