<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900"
      rel="stylesheet"
    />

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #f5564e;
      }
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #fafafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 5px 15px;
        display: inline-block;
      }
      .btn.btn-primary {
        border-radius: 5px;
        background: #f5564e;
        color: #ffffff;
      }
      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }
      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Nunito Sans", sans-serif;
        color: #000000;
        margin-top: 0;
      }

      body {
        font-family: "Nunito Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #f5564e;
      }
      /*LOGO*/

      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #000;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Nunito Sans", sans-serif;
      }

      .navigation {
        padding: 0;
      }
      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .navigation li a {
        color: rgba(0, 0, 0, 0.6);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }
      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }
      .hero .icon {
      }
      .hero .icon a {
        display: block;
        width: 60px;
        margin: 0 auto;
      }
      .hero .text {
        color: rgba(255, 255, 255, 0.8);
        padding: 0 4em;
      }
      .hero .text h2 {
        color: #ffffff;
        font-size: 40px;
        margin-bottom: 0;
        line-height: 1.2;
        font-weight: 900;
      }

      /*HEADING SECTION*/
      .heading-section {
      }
      .heading-section h2 {
        color: #000000;
        font-size: 24px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 700;
      }
      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }
      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #f5564e;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }
      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }
      .heading-section-white h2 {
        color: #ffffff;
      }
      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .icon {
        text-align: center;
      }

      /*SERVICES*/
      .services {
        background: rgba(0, 0, 0, 0.03);
      }
      .text-services {
        padding: 10px 10px 0;
        text-align: center;
      }
      .text-services h3 {
        font-size: 16px;
        font-weight: 600;
      }

      .services-list {
        padding: 0;
        margin: 0 0 10px 0;
        width: 100%;
        float: left;
      }

      .services-list .text {
        width: 100%;
        float: right;
      }
      .services-list h3 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
      }
      .services-list p {
        margin: 0;
      }

      /*DESTINATION*/
      .text-tour {
        padding-top: 10px;
      }
      .text-tour h3 {
        margin-bottom: 0;
      }
      .text-tour h3 a {
        color: #000;
      }

      /*BLOG*/
      .text-services .meta {
        text-transform: uppercase;
        font-size: 14px;
      }

      /*TESTIMONY*/
      .text-testimony .name {
        margin: 0;
      }
      .text-testimony .position {
        color: rgba(0, 0, 0, 0.3);
      }

      /*COUNTER*/
      .counter {
        width: 100%;
        position: relative;
        z-index: 0;
      }
      .counter .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }
      .counter-text {
        text-align: center;
      }
      .counter-text .num {
        display: block;
        color: #ffffff;
        font-size: 34px;
        font-weight: 700;
      }
      .counter-text .name {
        display: block;
        color: rgba(255, 255, 255, 0.9);
        font-size: 13px;
      }

      ul.social {
        padding: 0;
      }
      ul.social li {
        display: inline-block;
      }

      /*FOOTER*/

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }
      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }
      .footer ul {
        margin: 0;
        padding: 0;
      }
      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {
        .icon {
          text-align: left;
        }

        .text-services {
          padding-left: 0;
          padding-right: 20px;
          text-align: left;
        }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
  >
    <center style="width: 100%; background-color: #4a4a4a">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="top" class="bg_white" style="padding: 1em 2.5em">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td width="40%" class="logo" style="text-align: center">
                    <h1><a href="#">AtomicaCoding Group</a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="
                background-image: url(https://thissite.ml/images/bg_1.svg);
                background-size: cover;
                height: 400px;
              "
            >
              <div class="overlay"></div>
              <table>
                <tr>
                  <td>
                    <div class="text" style="text-align: center">
                      <h2>Good Design is Good Business</h2>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td class="bg_dark email-section" style="text-align: center">
              <div class="heading-section heading-section-white">
                <h2>Welcome Back To AtomicaCoding Group</h2>
                <p>
                  Welcome back to AtomicaCoding Group; newly revamped and
                  rebooted! As was said before; This group will
                  <b>never</b> die, and will always continue to thrive and be
                  alive.
                </p>
              </div>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="bg_white">
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td class="bg_white">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                       <!-- <td class="bg_white email-section">
                          <div
                            class="heading-section"
                            style="text-align: center; padding: 0 30px"
                          >
                            <h2>
                              <u>
                                Events That Are Currently Happening Right Now
                              </u>
                            </h2>
                            <p>
                              A small river named Duden flows by their place and
                              supplies it with the necessary regelialia.
                            </p>
                          </div>
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                          >
                            <tr>
                              <td valign="top" width="50%">
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-1.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-2.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-3.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-right: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-4.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>

                              <td valign="top" width="50%">
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-left: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-5.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-left: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-6.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-left: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-7.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        padding-top: 20px;
                                        padding-left: 10px;
                                      "
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://thissite.ml/images/destination-8.jpg"
                                          alt=""
                                          style="
                                            width: 100%;
                                            max-width: 600px;
                                            height: auto;
                                            margin: auto;
                                            display: block;
                                          "
                                      /></a>
                                      <div
                                        class="text-tour"
                                        style="text-align: center"
                                      >
                                        <h3>
                                          <a href="#"
                                            >Gurtnellen, Swetzerland</a
                                          >
                                        </h3>
                                        <span class="price">10 days tour</span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end: tr >
                    </table>
                  </td>
                </tr>
                <!-- end:tr >
                <tr>
                  <td
                    valign="middle"
                    class="counter"
                    style="
                      background-image: url(https://thissite.ml/images/bg_1.svg);
                      background-size: cover;
                      padding: 4em 0;
                    "
                  >
                    <div class="overlay"></div>
                    <table>
                      <tr>
                        <td valign="middle" width="33.333%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td class="counter-text">
                                <span class="num">200</span>
                                <span class="name">Amazing Deals</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="33.333%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td class="counter-text">
                                <span class="num">1200</span>
                                <span class="name">Sold Tours</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="33.333%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td class="counter-text">
                                <span class="num">1000</span>
                                <span class="name">Happy Traveler</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> --->
                <!-- end tr -->
                <tr>
                  <td class="bg_white email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px"
                    >
                      <h2>Events Currently Happening Right Now</h2>
                      <p style="font-size: 7.5pt;">
                        The information in this document is subject to change without notice and should not be construed
                        as a commitment by Bitware, Inc. Bitware assumes no responsibility for any errors that may appear in
                        this document. 
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" width="50%" style="padding-top: 20px">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="10"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                               <a href="https://discord.gg/H3XdsHJ"><img
                                  src="https://thissite.ml/imagesevent-1.svg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left"
                              >
                                <p class="meta">
                                  <span>Started on Sep 5, 2020</span>
                                  <!--span>Food</span-->
                                </p>
                                <h3><b>Discord Server</b></h3>
                                <p>
                                  Join Our Newly Launched Discord Server!
                                  Click The Link Below To Join.
                                </p>
                                <p>
                                  <a href="https://discord.gg/H3XdsHJ" class="btn btn-primary"
                                    >Join Server</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%" style="padding-top: 20px">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="10"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://thissite.ml/images/event-2.svg"
                                  alt=""
                                  style="
                                    padding-top: 38.7px;
                                    width: 85%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left"
                              >
                                <p class="meta">
                                  <span>Started on september 24, 2020</span>
                                  <!---<span>Food</span>-->
                                </p>
                                <h3><b>Logo Design Competiton</b></h3>
                                <p>
                                  We need a logo. A logo with verve. A snazzy logo. 
                                  With moxie! A dynamic logo that reflects the potential 
                                  of this mythical programming community we’re building.
                                  If you are or know a designer, then enter into this competition.
                                </p>
                                <p>
                                  <a href="#" class="btn btn-primary"
                                    >Read more</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td class="bg_light email-section">
                    <div
                      class="heading-section"
                      style="text-align: center; padding: 0 30px"
                    >
                      <h2>Why Rejoin?</h2>
                      <p>
                        AtomicaCoding Group is up and running once again.
                        We will teach you many things like how to make your own 
                        professional website, cloning your voice, ethical hacking techniques and more along with
                        trying to get you to develop my experimental game at <a href="http://vrexperiments.ml">vrexperiments.ml</a>.
                         Why not join us? Just make sure you've got at least a laptop and you're set!
                        Click the Discord link to continue.
                      </p>
                    </div>
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="10"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="top" width="50%" style="padding-top: 20px">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                           <!-- <tr>
                              <td>
                                <img
                                  src="https://thissite.ml/images/person_1.jpg"
                                  alt=""
                                  style="
                                    width: 100px;
                                    max-width: 600px;
                                    height: auto;
                                    margin-bottom: 20px;
                                    display: block;
                                    border-radius: 50%;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td class="text-testimony" style="">
                                <h3 class="name">Ronald Tuff</h3>
                                <span class="position">Businessman</span>
                                <p>
                                  Far far away, behind the word mountains, far
                                  from the countries
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="top" width="50%" style="padding-top: 20px">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://thissite.ml/images/person_2.jpg"
                                  alt=""
                                  style="
                                    width: 100px;
                                    max-width: 600px;
                                    height: auto;
                                    margin-bottom: 20px;
                                    display: block;
                                    border-radius: 50%;
                                  "
                                />
                              </td>
                            </tr>
                            <tr>
                              <td class="text-testimony" style="">
                                <h3 class="name">Willam Clarson</h3>
                                <span class="position">Businessman</span>
                                <p>
                                  Far far away, behind the word mountains, far
                                  from the countries
                                </p>
                              </td>
                            </tr>-->
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
                <tr>
                  <td class="bg_white email-section" style="width: 100%">
                    <table
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td>
                                <img
                                  src="https://thissite.ml/images/bg_2.jpg"
                                  alt=""
                                  style="
                                    width: 100%;
                                    max-width: 600px;
                                    height: auto;
                                    margin: auto;
                                    display: block;
                                  "
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td valign="middle" width="50%">
                          <table
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tr>
                              <td
                                class="text-services"
                                style="text-align: left; padding-left: 25px"
                              >
                                <div class="heading-section">
                                  <h2>Things to know before joining</h2>
                                  <p>(Prerequisites and dependencies)</p>
                                </div>
                                <div class="services-list">
                                  <div class="text">
                                    <h3 style="font-size: 12pt;">1. Make Sure To Have At Least The Basic Fundamentals Of CS</h3>
                                    <p>
                                      Make sure to at least know a small bit of Computer Science. Examples include
                                      Using the File Manager, know how to use Microsoft Office and how to use context menus.
                                      So basically you have to be comfortable using a computer in general.
                                    </p>
                                  </div>
                                </div>
                                <div class="services-list">
                                  <div class="text">
                                    <h3>2. Be Willing to do the Work</h3>
                                    <p>
                                      A key component in this group. You have to be <b>Willing To Do The Work</b>.
                                      We <b><u>cannot, absolutely cannot</u></b> have slackers in this group.
                                      If you want to join, great; but if you aren't going to do the work, too bad too sad
                                      now fuck off. Simply put, if you want to join the group you have to do the work.
                                    </p>
                                  </div>
                                </div>
                                <div class="services-list">
                                  <div class="text">
                                    <h3>3. Have a Laptop or PC readily available with an active Internet Connection</h3>
                                    <p>
                                      Not a phone, not a tablet but a laptop or PC.
                                      Screen size matters guys, and without a screen size or
                                      compatibility with Windows apps, this won't work.
                                      Common sense though. Internet really matters too,
                                      without it, you'd not be able to do mostly anything at all.
                                      Anyway, make sure you have this.
                                    </p>
                                  </div>
                                  <div class="services-list">
                                    <div class="text">
                                      <h3>4. Have Fun!</h3>
                                      <p>
                                        After all that. Have fun! Make sure to check out
                                        <a href="http://thissite.ml">ThisSite</a> for more info.
                                      </p>
                                    </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end: tr -->
              </table>
            </td>
          </tr>
          <!-- end:tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="bg_black footer email-section">
              <table>
                <tr>
                  <td valign="top" width="60%" style="padding-top: 20px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left; padding-right: 10px">
                          <h3 class="heading">About</h3>
                          <p>
                            AtomicaCoding Group is a group that specializes in creating small
                            projects just for fun. This description wasn't thoroughly thought
                            out and needs some refinement.
                          </p>
                         <!--<ul class="social">
                            <li>
                              <img
                                src="https://thissite.ml/images/002-play-button.png"
                                alt=""
                                style="
                                  width: 30px;
                                  max-width: 600px;
                                  height: auto;
                                  display: block;
                                "
                              />
                            </li>
                            <li>
                              <img
                                src="https://thissite.ml/images/002-play-button.png"
                                alt=""
                                style="
                                  width: 30px;
                                  max-width: 600px;
                                  height: auto;
                                  display: block;
                                "
                              />
                            </li>
                            <li>
                              <img
                                src="https://thissite.ml/images/002-play-button.png"
                                alt=""
                                style="
                                  width: 30px;
                                  max-width: 600px;
                                  height: auto;
                                  display: block;
                                "
                              />
                            </li>
                          </ul>-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="40%" style="padding-top: 20px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                          "
                        >
                          <h3 class="heading">Contact Info</h3>
                          <ul>
                            <li>
                              <span class="text"
                                >For business inquiries or questions email:
                                <a href="mailto:mediabytes.bitware@gmail.com">medibytes.bitware@gmail.com</a></span
                              >
                            </li>
                            <!--<li><span class="text">+2 392 3929 210</span></li>-->
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td valign="middle" class="bg_black footer email-section">
              <table>
                <tr>
                  <td valign="top" width="33.333%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left; padding-right: 10px">
                          <p>&copy; 2020 AtomicaCoding. All Rights Reserved</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: right;
                            padding-left: 5px;
                            padding-right: 5px;
                          "
                        >
                          <!---p><a href="#" style="color: rgba(255,255,255,.4);">Unsubcribe</a></p--->
                          <p>
                            You Recieved This Email Because You Signed Up To
                            AtomicaCoding Groups
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
