.customize-control-neve_background_control {
  margin-bottom: 20px; }
  .customize-control-neve_background_control .color-preview {
    width: 20px;
    border-radius: 3px;
    border: 1px solid #767676;
    height: 15px;
    left: 3px;
    top: -20px;
    float: left;
    position: relative; }
  .customize-control-neve_background_control .components-color-picker__inputs-toggle {
    margin-left: auto; }
  .customize-control-neve_background_control .components-tooltip.components-popover {
    display: none; }
  .customize-control-neve_background_control .components-color-picker__inputs-field {
    margin: 0; }
  .customize-control-neve_background_control .components-color-picker__inputs-wrapper {
    display: flex;
    align-items: flex-end; }
    .customize-control-neve_background_control .components-color-picker__inputs-wrapper .components-base-control__label {
      margin: 0; }
  .customize-control-neve_background_control .components-color-palette__item-wrapper {
    margin-right: 12px; }
    .customize-control-neve_background_control .components-color-palette__item-wrapper span {
      display: none !important; }
  .customize-control-neve_background_control .components-color-palette__item-wrapper:hover {
    transform: scale(1.05); }
  .customize-control-neve_background_control .components-color-palette__item:focus:after {
    content: none; }
  .customize-control-neve_background_control .control--top-toolbar .neve-background-type-control button.components-button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .customize-control-neve_background_control .remove-image {
    align-items: center;
    width: 100%;
    text-decoration: none; }
    .customize-control-neve_background_control .remove-image:hover {
      text-decoration: underline; }
  .customize-control-neve_background_control .control--body {
    border: 1px solid #ccc;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #fff;
    border-top: none;
    padding: 15px; }
    .customize-control-neve_background_control .control--body label {
      display: block;
      margin: 20px 0 10px;
      font-weight: 500; }
    .customize-control-neve_background_control .control--body .components-focal-point-picker-wrapper {
      width: auto;
      height: auto;
      padding: 10px;
      border-radius: 3px;
      background-color: #ededed; }
  .customize-control-neve_background_control input.components-range-control__number {
    width: 20%;
    margin-left: 20px; }
  .customize-control-neve_background_control .components-placeholder {
    width: auto;
    min-height: 150px;
    border-radius: 3px;
    background-color: #ededed;
    border: 1px solid #e2e4e7; }
  .customize-control-neve_background_control .components-focal-point-picker_position-display-container {
    margin: 0; }
    .customize-control-neve_background_control .components-focal-point-picker_position-display-container .components-base-control {
      margin-bottom: 0;
      width: 50%; }
      .customize-control-neve_background_control .components-focal-point-picker_position-display-container .components-base-control .components-base-control__field {
        margin: 0; }
    .customize-control-neve_background_control .components-focal-point-picker_position-display-container label {
      margin-top: 10px; }
  .customize-control-neve_background_control .components-toggle-control__label {
    margin: 0 !important; }
  .customize-control-neve_background_control .components-toggle-control {
    margin: 20px 0 25px; }

.neve-background-type-control {
  width: 100%; }
  .neve-background-type-control button {
    width: 50%;
    justify-content: center; }

.neve-units {
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px; }
  .neve-units .components-button.is-button {
    height: 23px;
    line-height: 1;
    font-size: 11px;
    color: #555;
    border: 1px solid #999;
    box-shadow: none;
    background: #fff; }
    .neve-units .components-button.is-button.is-active {
      background: #008dc2;
      color: #fff; }
  .neve-units .reset {
    margin-left: auto; }

.neve-responsive-control-bar {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10px; }
  .neve-responsive-control-bar .customize-control-title {
    margin: 0; }
  .neve-responsive-control-bar .floating-controls {
    margin-left: auto; }
  .neve-responsive-control-bar .neve-devices-dropdown {
    display: flex;
    flex-direction: column; }
    .neve-responsive-control-bar .neve-devices-dropdown button {
      padding: 10px 20px;
      display: flex; }
      .neve-responsive-control-bar .neve-devices-dropdown button.is-selected {
        color: #fff;
        background-color: #008dc2; }
      .neve-responsive-control-bar .neve-devices-dropdown button svg {
        margin-right: 10px; }

.neve-responsive-sizing {
  display: flex; }
  .neve-responsive-sizing .range-control .components-base-control__field {
    padding: 10px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0; }
    .neve-responsive-sizing .range-control .components-base-control__field input[type="number"] {
      width: 27%; }
  .neve-responsive-sizing .nv-sizing-item {
    width: calc(19% + 1px); }
  .neve-responsive-sizing .nv-sizing-link, .neve-responsive-sizing .nv-sizing-reset {
    width: calc(12% + 1px);
    margin-left: -1px; }
    .neve-responsive-sizing .nv-sizing-link button, .neve-responsive-sizing .nv-sizing-reset button {
      width: 100%;
      padding: 3px;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      justify-items: center;
      border: 1px solid #999;
      border-radius: 0 3px 3px 0;
      background: #fff; }
      .neve-responsive-sizing .nv-sizing-link button.is-linked, .neve-responsive-sizing .nv-sizing-reset button.is-linked {
        background: #008dc2;
        color: #fff; }
  .neve-responsive-sizing .nv-sizing-item input[type="number"] {
    border: 1px solid #999;
    border-radius: 0; }
  .neve-responsive-sizing .nv-sizing-item:not(:first-child) {
    margin-left: -1px; }
  .neve-responsive-sizing .nv-sizing-item:first-child input {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px; }
  .neve-responsive-sizing label {
    text-transform: uppercase;
    font-size: 11px;
    text-align: center;
    display: block;
    font-weight: 300;
    color: #555; }
