* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 50vw;
}
.text {
  background-color: #f8f8f8;
  text-transform: uppercase;
  color: black;
  font-size: 5vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 3vh;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.container {
  height: 100%;
  width: 100%;
  background: url("/img/bing_picture_of_the_day.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.containerA {
  height: 75vh;
  position: relative;
  background: url("/img/RE4wtct.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.intro1 {
  position: sticky;
  top: 0;
  display: block;
  text-align: center;
  background: #f8f8f8;
  color: #272727;
  padding: 5vh 5vh 5vh 5vh;
}
.intro2 {
  display: block;
  text-align: center;
  background: #284b63;
  color: #f8f8f8;
  font-size: 3vh;
  padding-top: 25vh;
  padding-bottom: 25vh;
}
.table {
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "e1 e2"
    "e3 e4";
}
.ele1 {
  grid-area: e1;
  background: #779be7;
}
.ele-content {
  margin: 0 5vh 0 5vh;
  display: block;
  text-align: center;
  color: #f8f8f8;
  padding-top: 20vh;
}
.button1-table-ele1 {
  cursor: pointer;
  display: relative;
  margin-top: 10vh;
  padding: 3vh 6vh 3vh 6vh;
  border: 2px solid #af7a6d;
  color: #af7a6d;
  font-weight: bold;
  font-size: 14pt;
  background: transparent;
}
.ele2 {
  text-align: center;
  grid-area: e2;
  background: #659b5e;
}
.ele3 {
  text-align: center;
  grid-area: e3;
  margin-bottom: -0.719vh;
}
.ele4 {
  text-align: center;
  grid-area: e4;
  background: #659b5e;
  color: #f8f8f8;
}
.ele5 {
  position: absolute;
  top: 50%;
  right: 16vw;
  transform: translateY(-50%);
  display: block;
  text-transform: uppercase;
  color: #f8f8f8;
  text-align: center;
  font-weight: bold;
  font-size: 15vh;
}
