<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Fixed Hero</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text">Hello World!</h1>
    </div>
    <div class="content">
      <div class="intro1">
        <h2>Hi! I'm your local idiot</h2>
        <p>
          For the past 15 years, I've been doing idiotic things and helping
          people cry.
        </p>
      </div>
      <div class="intro2">
        <h1>Case Studies</h1>
        <h2>
          The sales from these case studies help me to conquer my diahhrea.
        </h2>
      </div>
      <div class="table">
        <div class="ele1">
          <div class="ele-content">
            <h1>001: Experimental EDC</h1>
            <p>High performance EveryDay Carry solution blah blah blah</p>
            <button class="button1-table-ele1">Shop Now</button>
          </div>
        </div>
        <div class="ele2"><img src="/img/sunset valley vector.png" /></div>
        <div class="ele3"><img src="/img/th.jpg" /></div>
        <div class="ele4">
          <div class="ele-content">
            <h1>002: Makers Market</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Non
              diam phasellus vestibulum lorem sed risus. Non blandit massa enim
              nec dui nunc mattis. Dapibus ultrices in iaculis nunc sed augue
              lacus viverra.
            </p>
          </div>
        </div>
      </div>
      <div class="containerA">
        <div class="ele5">Make Cool Stuff</div>
      </div>
    </div>
  </body>
</html>
