<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/app/include.js"></script>
    <script src="/app/app.js"></script>
    <div includefile="/include/links.min.html"></div>
    <title>XeonOS - Explore</title>
</head>
<header>
    <div includefile="/include/nav.html"></div>
</header>
<body>
    <main class="body-container" role="main" style="height: auto !important;"></main>
    
    <section class="padding-top" style="height: auto !important;">
        <div class="container-fluid container-max-width content-set">
            <h1 class="h2 no-margin">Explore Projects</h1>
            <div class="row-spaced-wrapper">
                <div class="row">
                    <div class="col-sm-6 col-md-3 container-preview">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="#">
                <span class="preview-image ">
                        <img src="/img/placeholder.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Card Title</span>
                    <span class="preview-designer">by Anonymous</span>
                    <span class="preview-stats">
                        <span class="views"><i class="fas fa-eye"></i></i> <span class="view-amount">1049619</span></span>
                        <span class="favs"><i class="fas fa-heart"></i> <span class="fav-amount">2936</span></span>
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
            </a>
        </div>
        </div>
        <div class="col-sm-6 col-md-3 container-preview">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="#">
                <span class="preview-image ">
                        <img src="/img/placeholder.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Card Title</span>
                    <span class="preview-designer">by Anonymous</span>
                    <span class="preview-stats">
                        <span class="views"><i class="fas fa-eye"></i></i> <span class="view-amount">1049619</span></span>
                        <span class="favs"><i class="fas fa-heart"></i> <span class="fav-amount">2936</span></span>
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
            </a>
        </div>
        </div>
        <div class="col-sm-6 col-md-3 container-preview">
                <div class="preview-wrapper">
                    <a class="preview-details btn-no-underline" href="#">
                        <span class="preview-image ">
                                <img src="/img/placeholder.png">
                        </span>
                        <span class="preview-info">
                            <span class="preview-title">Card Title</span>
                            <span class="preview-designer">by Anonymous</span>
                            <span class="preview-stats">
                                <span class="views"><i class="fas fa-eye"></i></i> <span class="view-amount">1049619</span></span>
                                <span class="favs"><i class="fas fa-heart"></i> <span class="fav-amount">2936</span></span>
                            </span>
                            <i class="preview-arrow icon-chevron-right"></i>
                        </span>
            </a>
        </div>
        </div>
        <div class="col-sm-6 col-md-3 container-preview">
                <div class="preview-wrapper">
                    <a class="preview-details btn-no-underline" href="#">
                        <span class="preview-image ">
                                <img src="/img/placeholder.png">
                        </span>
                        <span class="preview-info">
                            <span class="preview-title">Card Title</span>
                            <span class="preview-designer">by Anonymous</span>
                            <span class="preview-stats">
                                <span class="views"><i class="fas fa-eye"></i></i> <span class="view-amount">1049619</span></span>
                                <span class="favs"><i class="fas fa-heart"></i> <span class="fav-amount">2936</span></span>
                            </span>
                            <i class="preview-arrow icon-chevron-right"></i>
                        </span>
            </a>
        </div>
        </div>
        
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
<script>
Include();
</script>
</html>