<div class="topnav">
    <a href="/" class="logo" style="text-decoration: none;">Logo</a>
    <div id="XLinks">

        <a href="/">Home</a>
        <a href="/explore">Explore</a>
        <a href="/projects">Projects</a> 
        <a href="https://github.com/alexdev404">Github Page<span class="label-new">NEW</span></a>  
        <a href="/dwnld">Download XeonOS</a>     
        <a href="http://atom-online.ml">Our Other Site (very slow)</a>
        <a href="/about">About</a>

    </div>
    <a href="javascript:void(0);" class="icon" onclick="menu()">
      <i class="fas fa-bars"></i>
    </a>
  </div>