<!DOCTYPE html>
<html>
    <head>    
    <meta name="theme-color" content="#2E2E2E">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700|Source+Sans+Pro:300,400,700&display=swap" rel="stylesheet">
    <script src="/app/app.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Xeon OS | By AlexDev404</title>
</head>

<body>
 <header>
     <div class="topnav">
            <a href="#home" class="active" style="text-decoration: none;">Logo</a>
            <div id="XLinks">

                <a href="/">Home</a>
                <a href="/projects">Projects</a> 
                <a href="https://github.com/alexdev404">Github Page<span class="label-new">NEW</span></a>  
                <a href="/dwnld">Download XeonOS</a>     
                <a href="http://atom-online.ml">Our Other Site (very slow)</a>
                <a href="/about">About</a>

            </div>
            <a href="javascript:void(0);" class="icon" onclick="menu()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
</header>

    <main class="body-container" role="main" style="height: auto !important;">
        
       

<section class="featured-container jumbotron" style="height: auto !important;">
<section class="featured-main padding-bottom">
    <div class="featured-main-content container-fluid container-max-width clearfix">
        <div class="row">
            <div class="col-md-5 featured-info container-vertcenter">
<div class="content-vertcenter">
    <div class="featured header-font text-uppercase text-primary"><i class="icon-crown"></i>Featured Product</div>
    <h1 class="name header-font no-margin">Xeon OS</h1>
    <div class="designer">Demo Release 1</div>
    <a class="btn btn-lg btn-primary btn-drop-shadow btn-border-radius hidden-xs hidden-sm" href="https://github.com/AlexDev404/Xeon/releases">Check it out</a>
</div>
</div>

<div class="presentation-box">
<div class="featured-content" style="position: relative; overflow: hidden;">
    <img src="/img/github.png" style="position: absolute; right: 30px; width: 43.5%; bottom: 2em;">
</div>
</div>

        </div>
    </div>
</section>

<section class="featured-sub padding-top" style="height: auto !important;">
    <div class="featured-sub-content container-fluid container-max-width clearfix" style="height: auto !important; min-height: 0px !important;">
        <div class="row-spaced-wrapper" style="height: auto !important;">
            <div class="row flex flex-wrap" style="height: auto !important;">
                <div class="col-xs-12 col-sm-6 col-md-4 flex-item-grow-shrink featured-style container-preview">
<a class="preview-wrapper preview-details btn-no-underline" href="/projects/001/">
    <span class="preview-image">
        <i class="featured icon-crown"></i>
        <img src="/img/placeholder.png" style="display: block; width: 90%;">
    </span>
    <span class="preview-info">
        <span class="preview-title">Raspberry Pi Python</span>
        <span class="preview-designer">by Atomic Core</span>
        <span class="preview-stats">
            <span class="views"><i class="small material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
            <span class="favs"><i class="small material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
        </span>
        <i class="preview-arrow icon-chevron-right"></i>
    </span>
</a>
</div>


                <div class="col-xs-12 col-sm-6 col-md-4 flex-item-grow-shrink featured-style container-preview">
<a class="preview-wrapper preview-details btn-no-underline" href="/projects/002">
    <span class="preview-image">
        <i class="featured icon-crown"></i>
        <img src="/img/placeholder.png" style="display: block; width: 90%;">
    </span>
    <span class="preview-info">
        <span class="preview-title">Xeon OS Beta 1</span>
        <span class="preview-designer">by AlexDev404</span>
        <span class="preview-stats">
            <span class="views"><i class="small material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
            <span class="favs"><i class="small material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
        </span>
        <i class="preview-arrow icon-chevron-right"></i>
    </span>
</a>
</div>


                
            </div>
        </div>
    </div>
</section>
</section>



<section class="padding-top" style="height: auto !important;">
<div class="container-fluid container-max-width content-set">
    <h1 class="h2 no-margin">Most Popular</h1>
    <div class="row-spaced-wrapper">
        <div class="row">
            <div class="col-sm-6 col-md-3 container-preview">
<div class="preview-wrapper">
    <a class="preview-details btn-no-underline" href="#">
        <span class="preview-image ">
                <img src="/img/placeholder.png">
        </span>
        <span class="preview-info">
            <span class="preview-title">Labels</span>
            <span class="preview-designer">by Anonymous</span>
            <span class="preview-stats">
                <span class="views"><i class="small material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
                <span class="favs"><i class="small material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
            </span>
            <i class="preview-arrow icon-chevron-right"></i>
        </span>
    </a>
</div>
</div>
<div class="col-sm-6 col-md-3 container-preview">
<div class="preview-wrapper">
    <a class="preview-details btn-no-underline" href="/style/15/subtle-grayscale">
        <span class="preview-image ">
                <img src="/img/placeholder.png">
        </span>
        <span class="preview-info">
            <span class="preview-title">Grayscale</span>
            <span class="preview-designer">by Anonymous</span>
            <span class="preview-stats">
                <span class="views"><i class="small material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
                <span class="favs"><i class="small material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
            </span>
            <i class="preview-arrow icon-chevron-right"></i>
        </span>
    </a>
</div>
</div>
<div class="col-sm-6 col-md-3 container-preview">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="/style/15/subtle-grayscale">
                <span class="preview-image ">
                        <img src="/img/placeholder.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Grayscale</span>
                    <span class="preview-designer">by Anonymous</span>
                    <span class="preview-stats">
                        <span class="views"><i class="small material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
                        <span class="favs"><i class="small material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
    </a>
</div>
</div>
<div class="col-sm-6 col-md-3 container-preview">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="/style/15/subtle-grayscale">
                <span class="preview-image ">
                        <img src="/img/placeholder.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Grayscale</span>
                    <span class="preview-designer">by Anonymous</span>
                    <span class="preview-stats">
                        <span class="views"><i class=" material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
                        <span class="favs"><i class=" material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
    </a>
</div>
</div>

        </div>
    </div>
    <div>
        <a class="btn btn-primary explore" href="/explore/">explore more</a>
    </div>
</div>
</section>
    </main>
</body>
</html>