<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../fav.ico">
    <script src="/app/include.js"></script>
    <script src="/app/app.js"></script>
    <div includefile="/include/links.min.thissite.html"></div>
    <title>Resources / Troubleshooting</title>
</head>
<header>
    <div includefile="/include/nav.html"></div>
</header>
<body style="background-color: #262626;">
    <main class="body-container" role="main" style="height: auto !important;"></main>
    
    <section class="padding-top" style="height: auto !important;">
        <div class="container-fluid container-max-width content-set">
            <h1 class="h2 no-margin" style="color: #ededed">Troubleshooting</h1>
            <div class="row-spaced-wrapper">
                <div class="row">
                    <div class="col-sm-6 col-md-3">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="https://portableapps.com/apps/utilities/java_portable">
                <span class="preview-image ">
                        <img src="/img/Java_128.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">JPortable</span>
                    <span class="preview-designer">If Pycharm won't start</span>
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
            </a>
        </div>
        </div>
        <div class="col-sm-6 col-md-3">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="https://bit.ly/RPiClub">
                <span class="preview-image ">
                        <img src="/img/pycharm.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Pycharm CE (just go into the `Installers` Folder)</span>
                    <span class="preview-designer">If you don't have the super-fantastic IDE</span>
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
            </a>
        </div>
        </div>
                <div class="col-sm-6 col-md-3">
                <div class="preview-wrapper">
                    <a class="preview-details btn-no-underline" href="https://bit.ly/py3portable">
                        <span class="preview-image ">
                                <img src="/img/python3.png">
                        </span>
                        <span class="preview-info">
                            <span class="preview-title">Python 3</span>
                            <span class="preview-designer">Of course you will need this!</span>
                            <i class="preview-arrow icon-chevron-right"></i>
                        </span>
            </a>
        </div>
        </div>
                <div class="col-sm-6 col-md-3">
                <div class="preview-wrapper">
                    <a class="preview-details btn-no-underline" href="https://sonic-pi.net/">
                        <span class="preview-image ">
                                <!-- img src="https://sonic-pi.net/media/images/home/logo.png"-->
                                <img src="/img/sonicpi.png" alt="Sonic Pi">
                        </span>
                        <span class="preview-info">
                            <span class="preview-title">Sonic Pi</span>
                            <span class="preview-designer">Starting 1 month after clubs end (and if it still even exists).</span>
                            <i class="preview-arrow icon-chevron-right"></i>
                        </span>
            </a>
        </div>
        </div>
        <div class="col-sm-6 col-md-3">
            <div class="preview-wrapper">
                <a class="preview-details btn-no-underline" href="https://p5js.org/">
                    <span class="preview-image ">
                            <img src="/img/p5js.png">
                    </span>
                    <span class="preview-info">
                        <span class="preview-title">P5Js</span>
                        <span class="preview-designer">A Creative Coding Language</span>
                        <i class="preview-arrow icon-chevron-right"></i>
                    </span>
        </a>
    </div>
    </div>
        
                </div>
            </div>
        </div>
        </section>
    </main>
                    <div style="padding-top: 161px;">
                <div class="preview-wrapper">
                    <a class="preview-details btn-no-underline" href="#">
                        </span>
                        <span class="preview-info" style="background-color: #303030;">
                            <span class="preview-title">And That's About It!</span>
                            <span class="preview-designer" style="color: #ededed">Happy Coding!</span>
                        </span>
            </a>
           
        </div>
        </div>

</body>
<script>
Include();
</script>
</html>