* {
  box-sizing: border-box;
}
:root {
  --color-btn-primary-bg: rgb(54, 167, 73);
  --color-btn-primary-text: #fcfcfc;
  --color-btn-primary-hover-bg: rgb(47, 146, 64);
  --color-body-primary: #e3e3e3;
}
a {
  background: initial;
  color: inherit;
  font-weight: 500;
  text-decoration: underline;
}
.octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: currentColor;
}
.tag {
  position: relative;
  background: rgb(12, 165, 12);
  padding: 0.417vh 0.63vh 0.417vh 0.63vh;
  color: white;
  font-size: 0.75vw;
  text-transform: uppercase;
  bottom: 0.5vw;
}
body {
  margin: 0;
  background: var(--color-body-primary);
}
details {
  display: block;
}
summary {
  display: list-item;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
img {
  border-style: none;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-bg-canvas);
}
details summary {
  cursor: pointer;
}
h1 {
  margin-top: 0;
  margin-bottom: 0;
}
h1 {
  font-size: 32px;
}
h1 {
  font-weight: 600;
}
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
.separator {
  width: 100%;
  height: 1px;
  background: black;
}
.radio--hover-gray:hover {
  background-color: #e0e0e0;
}
.action-button {
  padding: 2vw 2vw 2vw 2vw;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 5px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid;
  border-radius: 6px;
  appearance: none;
}
.btn:hover {
  text-decoration: none;
}
.btn:disabled {
  cursor: default;
}
.btn:disabled .octicon {
  color: var(--color-icon-tertiary);
}
.btn .octicon {
  margin-right: 4px;
  color: var(--color-text-tertiary);
  vertical-align: text-bottom;
}
.btn .dropdown-caret {
  margin-left: 4px;
  opacity: 0.8;
}
.btn {
  color: var(--color-btn-text);
  background-color: var(--color-btn-bg);
  border-color: var(--color-btn-border);
  box-shadow: var(--color-btn-shadow), var(--color-btn-inset-shadow);
  transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  transition-property: color, background-color, border-color;
}
.btn:hover {
  background-color: var(--color-btn-hover-bg);
  border-color: var(--color-btn-hover-border);
  transition-duration: 0.1s;
}
.btn:active {
  background-color: var(--color-btn-active-bg);
  border-color: var(--color-btn-active-border);
  transition: none;
}
.btn:disabled {
  color: var(--color-text-disabled);
  background-color: var(--color-btn-bg);
  border-color: var(--color-btn-border);
}
.btn:focus {
  border-color: 1px solid black;
  outline: none;
  box-shadow: 0 0 1px 1px var(--color-body-primary),
    0 0 3px 4px rgb(75, 226, 100);
}
.btn-primary {
  color: var(--color-btn-primary-text);
  background-color: var(--color-btn-primary-bg);
  border-color: var(--color-btn-primary-border);
  box-shadow: var(--color-btn-primary-shadow),
    var(--color-btn-primary-inset-shadow);
}
.btn-primary:hover {
  background-color: var(--color-btn-primary-hover-bg);
  border-color: var(--color-btn-primary-hover-border);
}
.btn-primary:active {
  background-color: var(--color-btn-primary-hover-bg);
  border-color: var(--color-btn-primary-hover-border);
}
.btn-primary:disabled {
  color: var(--color-btn-primary-disabled-text);
  background-color: var(--color-btn-primary-disabled-bg);
  border-color: var(--color-btn-primary-disabled-border);
}
.btn-primary .octicon {
  color: var(--color-btn-primary-icon);
}

.container-lg {
  background: var(--color-body-primary);
  padding: 25px 2vw 7px;
  margin-top: 2vh;
  margin-right: auto;
  margin-left: auto;
  max-width: 1012px;
}
.color-text-primary {
  color: var(--color-text-primary) !important;
}
.color-text-tertiary {
  color: var(--color-text-tertiary) !important;
}
.details-reset > summary {
  list-style: none;
}
.details-reset > summary:before {
  display: none;
}
.details-reset > summary::-webkit-details-marker {
  display: none;
}
.flex-wrap {
  flex-wrap: wrap !important;
}
.flex-items-start {
  align-items: flex-start !important;
}
.flex-items-center {
  align-items: center !important;
}
.flex-1 {
  flex: 1 !important;
}
.flex-shrink-0 {
  flex-shrink: 0 !important;
}
.flex-md-items-center {
  align-items: center !important;
}
.position-relative {
  position: relative !important;
}
.mr-3 {
  margin-right: 16px !important;
}
.mb-3 {
  margin-bottom: 16px !important;
}
.mb-4 {
  margin-bottom: 24px !important;
}
.mr-md-4 {
  margin-right: 24px !important;
}
.p-3 {
  padding: 16px !important;
}
.h2 {
  font-size: 22px !important;
}
.h2 {
  font-size: 24px !important;
}
.h2 {
  font-weight: 600 !important;
}
.lh-condensed {
  line-height: 1.25 !important;
}
.text-bold {
  font-weight: 600 !important;
}
.no-underline {
  text-decoration: none !important;
}
.list-style-none {
  list-style: none !important;
}
.d-flex {
  display: flex !important;
}
.avatar {
  display: inline-block;
  overflow: hidden;
  line-height: 1;
  vertical-align: middle;
  background-color: var(--color-avatar-bg);
  border-radius: 1.45vh;
}
.dropdown-caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: middle;
  content: "";
  border-top-style: solid;
  border-top-width: 4px;
  border-right: 4px solid transparent;
  border-bottom: 0 solid transparent;
  border-left: 4px solid transparent;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 100;
  width: 160px;
  padding-top: 4px;
  padding-bottom: 4px;
  margin-top: 2px;
  list-style: none;
  background-color: #f3f3f3;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: 6px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.dropdown-menu:after,
.dropdown-menu:before {
  position: absolute;
  display: inline-block;
  content: "";
}
.dropdown-menu:before {
  border: 8px solid transparent;
  border-bottom: 8px solid var(--color-border-overlay);
}
.dropdown-menu:after {
  border: 7px solid transparent;
  border-bottom: 7px solid var(--color-bg-overlay);
}
.dropdown-menu-switch {
  right: 0;
  left: auto;
}
.dropdown-menu-switch:before {
  top: -16px;
  right: 9px;
  left: auto;
}
.dropdown-menu-switch:after {
  top: -14px;
  right: 10px;
  left: auto;
}
