<!DOCTYPE html>
<html>
    <head>    
    <meta name="theme-color" content="#2E2E2E">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <title>Xeon OS | By AlexDev404</title>
</head>
<body>
   <header class="navbar navbar-inverse navbar-static-top">
<div class="container-fluid container-max-width">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand clearfix" href="/">
            <span class="brand-icon">
                <img src="/img/Xeon.png" alt="XeonOS">
            </span>
            <span class="brand-text">
                <img src="/Images/Logo-text.svg" alt="Snazzy Maps">
            </span>
        </a>
    </div>
    <nav class="navbar-collapse collapse" data-disable-focus-out="true">
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                    <li class="">
    <a href="/">
        Home
    </a>
</li>

                    <li class="">
    <a href="/projects">
        Projects
    </a>
</li>

                    <li class="">
    <a href="https://github.com/alexdev404">
        Github Page
            <!--span class="label-new">NEW</span>-->
    </a>
</li>

                    <li class="">
    <a href="/dwnld">
        Download XeonOS
    </a>
</li>
                    <li class="">
    <a href="http://atom-online.ml">
        our other site
    </a>
</li>

<li class="">
    <a href="/about">
        About
    </a>
</li>

            </ul>
        </div> 
        <div class="navbar-right">
            <ul class="nav navbar-nav">
<li class="user-account clearfix">
    <div class="user-style-links clearfix">
        <a class="btn-no-underline register-link" href="/account/register">Register</a>
        <a class="btn-no-underline login-link" href="/account/login">Log in</a>
    </div>
    <div class="user-settings-wrapper hidden-xlg">
        <button type="button" class="user-links-toggle" data-toggle="collapse" data-target=".user-settings">
            <img src="/Images/icon-account-circle.svg" alt="">
        </button>
        <div class="user-settings collapse">
            <a class="btn-no-underline register-link" href="/account/register">Register</a>
            <a class="btn-no-underline login-link" href="/account/login">Log in</a>
        </div>
    </div>
</li>             </ul>
        </div> 
    </nav>
</div>
</header>


    <main class="body-container" role="main" style="height: auto !important;">
        



<section class="featured-container jumbotron" style="height: auto !important;">
<section class="featured-main">
    <div class="featured-main-content container-fluid container-max-width clearfix">
        <div class="row">
            <div class="col-md-5 featured-info container-vertcenter">
<div class="content-vertcenter">
   <!-- <div class="featured header-font text-uppercase text-primary"><i class="icon-crown"></i>Featured Style</div> -->
    <h1 class="name header-font no-margin">Xeon OS</h1>
    <div class="designer">Demo Release 1</div>
    <a class="btn btn-lg btn-primary btn-drop-shadow btn-border-radius hidden-xs hidden-sm" href="https://github.com/AlexDev404/Xeon/releases">Check it out</a>
</div>
</div>

<div class="col-md-7">
<div class="featured-content" style="position: relative; overflow: hidden;">
    <img src="/img/github.png" style="position: absolute; right: 0; width: 43.5%;">
</div>
</div>

        </div>
    </div>
</section>

<section class="featured-sub content-padded-y-lg" style="height: auto !important;">
    <div class="featured-sub-content container-fluid container-max-width clearfix" style="height: auto !important; min-height: 0px !important;">
        <div class="row-spaced-wrapper" style="height: auto !important;">
            <div class="row flex flex-wrap" style="height: auto !important;">
                <div class="col-xs-12 col-sm-6 col-md-4 flex-item-grow-shrink featured-style container-preview">
<a class="preview-wrapper preview-details btn-no-underline" href="/projects/001/">
    <span class="preview-image">
        <i class="featured icon-crown"></i>
        <img src="/img/placeholder.png" style="display: block; width: 90%;">
    </span>
    <span class="preview-info">
        <span class="preview-title">Raspberry Pi Python</span>
        <span class="preview-designer">by Atomic Core</span>
        <span class="preview-stats">
          <!--  <span class="views"><i class="icon-eye"></i> <span class="view-amount">194672</span></span>
            <span class="favs"><i class="icon-star"></i> <span class="fav-amount">639</span></span> -->
        </span>
        <i class="preview-arrow icon-chevron-right"></i>
    </span>
</a>
</div>


                <div class="col-xs-12 col-sm-6 col-md-4 flex-item-grow-shrink featured-style container-preview">
<a class="preview-wrapper preview-details btn-no-underline" href="/projects/002">
    <span class="preview-image">
        <i class="featured icon-crown"></i>
        <img src="/img/placeholder.png" style="display: block; width: 90%;">
    </span>
    <span class="preview-info">
        <span class="preview-title">Xeon OS Beta 1</span>
        <span class="preview-designer">by AlexDev404</span>
        <span class="preview-stats">
         <!--   <span class="views"><i class="icon-eye"></i> <span class="view-amount">388964</span></span>
            <span class="favs"><i class="icon-star"></i> <span class="fav-amount">1487</span></span> -->
        </span>
        <i class="preview-arrow icon-chevron-right"></i>
    </span>
</a>
</div>


                
            </div>
        </div>
    </div>
</section>
</section>



<section class="content-padded-y-lg" style="height: auto !important;">
<div class="container-fluid container-max-width content-set">
    <h1 class="h2 no-margin">Most Popular</h1>
    <div class="row-spaced-wrapper">
        <div class="row">
            <div class="col-sm-6 col-md-3 container-preview">
<div class="preview-wrapper">
    <a class="preview-details btn-no-underline" href="#">
        <span class="preview-image ">
                <img src="/img/placeholder.png">
        </span>
        <span class="preview-info">
            <span class="preview-title">Labels</span>
            <span class="preview-designer">by Anonymous</span>
            <span class="preview-stats">
                <span class="views"><i class="small material-icons">remove_red_eye</i></i> <span class="view-amount">1049619</span></span>
                <span class="favs"><i class="small material-icons">favorite_border</i> <span class="fav-amount">2936</span></span>
            </span>
            <i class="preview-arrow icon-chevron-right"></i>
        </span>
    </a>
</div>
</div>
<div class="col-sm-6 col-md-3 container-preview">
<div class="preview-wrapper">
    <a class="preview-details btn-no-underline" href="/style/15/subtle-grayscale">
        <span class="preview-image ">
                <img src="/img/placeholder.png">
        </span>
        <span class="preview-info">
            <span class="preview-title">Grayscale</span>
            <span class="preview-designer">by Anonymous</span>
            <span class="preview-stats">
            </span>
            <i class="preview-arrow icon-chevron-right"></i>
        </span>
    </a>
</div>
</div>
<div class="col-sm-6 col-md-3 container-preview">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="/style/15/subtle-grayscale">
                <span class="preview-image ">
                        <img src="/img/placeholder.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Grayscale</span>
                    <span class="preview-designer">by Anonymous</span>
                    <span class="preview-stats">
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
    </a>
</div>
</div>
<div class="col-sm-6 col-md-3 container-preview">
        <div class="preview-wrapper">
            <a class="preview-details btn-no-underline" href="/style/15/subtle-grayscale">
                <span class="preview-image ">
                        <img src="/img/placeholder.png">
                </span>
                <span class="preview-info">
                    <span class="preview-title">Grayscale</span>
                    <span class="preview-designer">by Anonymous</span>
                    <span class="preview-stats">
                    </span>
                    <i class="preview-arrow icon-chevron-right"></i>
                </span>
    </a>
</div>
</div>

        </div>
    </div>
    <div class="clearfix">
        <a class="btn btn-primary btn-drop-shadow btn-border-radius pull-right explore" href="/explore/">explore more</a>
    </div>
</div>
</section>
    </main>
</body>
</html>