/*Skin*/
.site-header {
  position: relative; }
  .site-header .hfg-container {
    display: flex;
    flex-direction: column;
    justify-content: center; }

.builder-item {
  margin-top: 4px;
  margin-bottom: 4px; }

@media (min-width: 960px) {
  .builder-item {
    margin-top: 8px;
    margin-bottom: 8px; } }

.page_header--row .page_header--row-inner,
.page_header--row .page_header--row-inner .container .row {
  display: flex;
  align-items: center;
  position: relative; }

.page_header--row.layout-fullwidth .page_header--row-inner .container {
  max-width: 100% !important; }

.page_header--row.layout-contained {
  max-width: 1200px;
  margin: 0 auto; }

.header--row .header--row-inner,
.header--row .header--row-inner .container .row {
  display: flex;
  align-items: center;
  position: relative; }

.header--row.layout-fullwidth .header--row-inner .container {
  max-width: 100% !important; }

.header--row.layout-contained {
  max-width: 1200px;
  margin: 0 auto; }

.footer--row .footer--row-inner,
.footer--row .footer--row-inner .container .row {
  display: flex;
  align-items: center;
  position: relative; }

.footer--row.layout-fullwidth .footer--row-inner .container {
  max-width: 100% !important; }

.footer--row.layout-contained {
  max-width: 1200px;
  margin: 0 auto; }

.header-top-inner.light-mode {
  background-color: #f0f0f0; }

.light-mode {
  background-color: #fff;
  color: #404248; }
  .light-mode a:not(.button) {
    color: #404248; }

.header-top-inner {
  font-size: .85em; }

.header--row-inner.dark-mode, .header--row-inner.dark-mode .sub-menu, .header--row-inner.dark-mode .sub-menu li {
  border-color: #333;
  background-color: #24292e;
  color: #fff; }

.header--row-inner.dark-mode a:not(.button) {
  color: #fff; }

.dark-mode .menu-item-nav-search, .dark-mode .menu-item-nav-cart > a {
  color: #fff; }

.hfg_header.site-header {
  -webkit-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1); }

.hfg-item-right {
  text-align: right; }
  .hfg-item-right #secondary-menu, .hfg-item-right .nv-nav-wrap, .hfg-item-right .component-wrap, .hfg-item-right .site-logo {
    justify-content: flex-end; }

.hfg-item-left {
  text-align: left; }
  .hfg-item-left #secondary-menu, .hfg-item-left .nv-nav-wrap, .hfg-item-left .component-wrap, .hfg-item-left .site-logo {
    justify-content: flex-start; }

.hfg-item-center {
  text-align: center; }
  .hfg-item-center #secondary-menu, .hfg-item-center .nv-nav-wrap, .hfg-item-center .component-wrap, .hfg-item-center .site-logo {
    justify-content: center; }

.header-menu-sidebar {
  padding: 0;
  position: fixed;
  width: 100%;
  max-width: 100%;
  top: 0;
  z-index: 999900;
  visibility: hidden; }
  .header-menu-sidebar .builder-item-sidebar {
    padding: 1.4em 1.5em;
    border-bottom: 1px solid transparent; }
    .header-menu-sidebar .builder-item-sidebar:last-of-type {
      border-bottom: none; }
    .header-menu-sidebar .builder-item-sidebar.mobile-item--primary-menu, .header-menu-sidebar .builder-item-sidebar.mobile-item--secondary-menu, .header-menu-sidebar .builder-item-sidebar.mobile-item--menu {
      padding: 0; }
  .header-menu-sidebar .nav-menu-mobile .nav-toggle-icon {
    color: currentColor; }
    .header-menu-sidebar .nav-menu-mobile .nav-toggle-icon:hover, .header-menu-sidebar .nav-menu-mobile .nav-toggle-icon:focus {
      background: rgba(0, 0, 0, 0.01); }
  .header-menu-sidebar.light-mode .sub-menu a,
  .header-menu-sidebar.light-mode .cart-item-link,
  .header-menu-sidebar.light-mode .item--html a,
  .header-menu-sidebar.light-mode .nav-menu a {
    color: rgba(0, 0, 0, 0.55); }
    .header-menu-sidebar.light-mode .sub-menu a:hover,
    .header-menu-sidebar.light-mode .cart-item-link:hover,
    .header-menu-sidebar.light-mode .item--html a:hover,
    .header-menu-sidebar.light-mode .nav-menu a:hover {
      color: rgba(0, 0, 0, 0.8); }
  .header-menu-sidebar.light-mode .cart-icon {
    color: rgba(0, 0, 0, 0.8); }
  .header-menu-sidebar.light-mode .builder-item-sidebar {
    border-color: rgba(0, 0, 0, 0.08); }
    .header-menu-sidebar.light-mode .builder-item-sidebar:before {
      background: rgba(0, 0, 0, 0.08); }
  .header-menu-sidebar.light-mode .header-menu-sidebar-bg:before {
    background-color: rgba(255, 255, 255, 0.9); }
  .header-menu-sidebar.light-mode .nav-menu-mobile .menu li a, .header-menu-sidebar.light-mode .sub-menu, .header-menu-sidebar.light-mode .nav-menu-mobile .nav-toggle-icon {
    border-color: rgba(0, 0, 0, 0.08); }
  .header-menu-sidebar.light-mode .nav-menu-mobile .nav-toggle-icon:hover, .header-menu-sidebar.light-mode .nav-menu-mobile .nav-toggle-icon:focus {
    background: rgba(0, 0, 0, 0.01); }
  .header-menu-sidebar.light-mode .menu li {
    border-color: rgba(0, 0, 0, 0.08); }
  .header-menu-sidebar.dark-mode .sub-menu a,
  .header-menu-sidebar.dark-mode .cart-item-link,
  .header-menu-sidebar.dark-mode .item--html a,
  .header-menu-sidebar.dark-mode .nav-menu a, .header-menu-sidebar.dark-mode .nav-menu .nav-toggle-icon {
    color: rgba(255, 255, 255, 0.79); }
    .header-menu-sidebar.dark-mode .sub-menu a:hover,
    .header-menu-sidebar.dark-mode .cart-item-link:hover,
    .header-menu-sidebar.dark-mode .item--html a:hover,
    .header-menu-sidebar.dark-mode .nav-menu a:hover, .header-menu-sidebar.dark-mode .nav-menu .nav-toggle-icon:hover {
      color: rgba(255, 255, 255, 0.99); }
  .header-menu-sidebar.dark-mode .cart-icon {
    color: rgba(255, 255, 255, 0.99); }
  .header-menu-sidebar.dark-mode .builder-item-sidebar {
    border-color: rgba(255, 255, 255, 0.08); }
    .header-menu-sidebar.dark-mode .builder-item-sidebar:before {
      background: rgba(255, 255, 255, 0.08); }
  .header-menu-sidebar.dark-mode .header-menu-sidebar-bg:before {
    background-color: rgba(0, 0, 0, 0.9); }
  .header-menu-sidebar.dark-mode .nav-menu-mobile .menu li a, .header-menu-sidebar.dark-mode .sub-menu, .header-menu-sidebar.dark-mode .nav-menu-mobile .nav-toggle-icon {
    border-color: rgba(255, 255, 255, 0.08); }
  .header-menu-sidebar.dark-mode .nav-menu-mobile .nav-toggle-icon:hover, .header-menu-sidebar.dark-mode .nav-menu-mobile .nav-toggle-icon:focus {
    background: rgba(0, 0, 0, 0.01); }
  .header-menu-sidebar.dark-mode .menu li {
    border-color: rgba(255, 255, 255, 0.08); }

.header-menu-sidebar-bg {
  position: relative;
  word-wrap: break-word;
  min-height: 100%;
  display: block; }
  .header-menu-sidebar-bg:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    min-height: 100%; }

.header-menu-sidebar-inner {
  position: relative;
  word-wrap: break-word;
  min-height: 100%;
  padding: 1.2em 0;
  display: flex;
  flex-direction: column; }

/* Type: Slide from left */
.menu_sidebar_slide_left .header-menu-sidebar {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.4);
  width: 360px;
  left: 0;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86); }

/* Type: Toggle dropdown */
.menu_sidebar_dropdown .header-menu-sidebar {
  position: relative;
  height: 0;
  display: block;
  visibility: visible;
  z-index: 999900;
  overflow: hidden; }

.menu_sidebar_dropdown .header-menu-sidebar-inner {
  max-width: 48em;
  margin: 0 auto; }

.menu_sidebar_dropdown .header-menu-sidebar-bg:before {
  box-shadow: inset 0 0 12px 0 rgba(0, 0, 0, 0.05); }

/* Hiding Menu Sidebar animation. */
.hiding-header-menu-sidebar {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  display: block; }
  .hiding-header-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar {
    height: 100%;
    transform: translateX(-100%);
    transition: transform 0.5s cubic-bezier(0.79, 0.14, 0.15, 0.86); }
  .hiding-header-menu-sidebar .header-menu-sidebar {
    visibility: visible; }

/* Showing Menu Sidebar animation. */
.is-menu-sidebar, .is-mobile-form-panel {
  overflow-x: hidden; }

.is-menu-sidebar .header-menu-sidebar {
  overflow: auto; }

.is-menu-sidebar.menu_sidebar_slide_left {
  width: 100%;
  display: block; }
  .is-menu-sidebar.menu_sidebar_slide_left .header-menu-sidebar {
    z-index: 999900;
    height: 100vh;
    transform: translate3d(0, 0, 0);
    left: 0;
    visibility: visible; }

.is-menu-sidebar.menu_sidebar_dropdown .header-menu-sidebar {
  z-index: 10;
  visibility: visible;
  height: auto !important;
  max-height: 450px; }

.header-menu-sidebar .menu-item-nav-search {
  display: flex;
  align-items: center; }

.header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search {
  margin-left: 20px;
  position: relative;
  background-color: transparent;
  border: 0;
  display: flex;
  box-shadow: none;
  flex-direction: row-reverse;
  width: 100%;
  padding: 0;
  line-height: 1; }
  .header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search .close-container {
    position: static;
    top: unset;
    width: 35%;
    padding: 0; }
  .header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search form input:not([type="submit"]) {
    background-color: #fff; }
  .header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search input[type="submit"] {
    line-height: 1; }
  .header-menu-sidebar .menu-item-nav-search.responsive-nav-search .nv-nav-search .nv-icon {
    line-height: 1; }

/* Close Button */
.header-menu-sidebar .navbar-toggle-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  z-index: 999910;
  padding: 8px 10px; }
  .header-menu-sidebar .navbar-toggle-wrapper button.navbar-toggle {
    position: relative; }

.is-menu-sidebar:before, .is-mobile-form-panel:before {
  z-index: 100000;
  visibility: visible;
  opacity: 1; }

/* - Item showing animation  */
.header-menu-sidebar .item--inner {
  transition: transform .3s, opacity .3s;
  transform: translateY(45px);
  opacity: 0; }

.is-menu-sidebar .header-menu-sidebar .item--inner, .is-mobile-form-panel .header-menu-sidebar .item--inner {
  opacity: 1;
  transform: translateY(0); }

body.menu_sidebar_slide_left .header-menu-sidebar-overlay {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  transform: translate3d(0, 0, 0);
  z-index: 999899;
  transition: all .5s linear;
  display: none;
  visibility: hidden;
  opacity: 0; }

body.menu_sidebar_slide_left.is-menu-sidebar .header-menu-sidebar-overlay {
  display: block;
  visibility: visible;
  opacity: 1; }

body.menu_sidebar_slide_left.menu_sidebar_dropdown:before {
  display: none; }

@media (max-width: 960px) {
  .footer--row .builder-item {
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    margin-left: 0; }
    .footer--row .builder-item:not(:last-child) {
      margin-bottom: 30px; }
  .nv-footer-content {
    flex-wrap: wrap; } }

.site-footer {
  position: relative;
  z-index: 10; }
  .site-footer .item--inner:not([class*="widgets"]):not([class*=copyright]) {
    width: 100%;
    max-width: 100%;
    align-items: center;
    display: flex; }

.footer-top .light-mode {
  background: #fff; }

.footer-top .dark-mode {
  background: #292929; }

.footer-main .footer--row-inner {
  padding-top: 2.5em;
  padding-bottom: 2.5em; }

.footer-main .light-mode {
  background: #f9f9f9; }

.footer-main .dark-mode {
  background: #24292e; }

.footer-bottom .light-mode {
  background: #ededed; }

.footer-bottom .dark-mode {
  background: #24292e; }

.footer--row-inner.light-mode {
  color: #404248; }

.footer--row-inner.dark-mode {
  color: rgba(255, 255, 255, 0.99); }
  .footer--row-inner.dark-mode a:not(.button) {
    color: rgba(255, 255, 255, 0.79); }
    .footer--row-inner.dark-mode a:not(.button):hover {
      color: rgba(255, 255, 255, 0.99); }
  .footer--row-inner.dark-mode .footer-menu li a {
    color: inherit; }
  .footer--row-inner.dark-mode .product_list_widget li {
    border-color: rgba(255, 255, 255, 0.08); }
  .footer--row-inner.dark-mode table tbody td,
  .footer--row-inner.dark-mode table th {
    background: rgba(0, 0, 0, 0.08); }

.footer--row.layout-fullwidth .hfg-container {
  max-width: initial; }

.footer--row .builder-item--group {
  justify-content: flex-start; }
  .footer--row .builder-item--group .item--inner {
    width: auto; }

.footer-main .builder-item .widget-area .widget:last-child, .footer-top .builder-item .widget-area .widget:last-child, .footer-bottom .builder-item .widget-area .widget:last-child {
  margin-bottom: 0; }

.site-footer p:last-child {
  margin-bottom: 0; }

.site-footer ul, .site-footer li {
  list-style: none;
  margin: 0; }

.site-footer ul ul {
  margin-left: 2.617924em; }

.footer-copyright {
  font-size: 0.875em; }

/* Logo & Site Identity */
.item-button {
  display: inline-block; }

.style-border-top ul:not(.max-mega-menu) > li:hover > a, .style-border-bottom ul:not(.max-mega-menu) > li:hover > a, .style-full-height ul:not(.max-mega-menu) > li:hover > a {
  text-decoration: none; }
  .style-border-top ul:not(.max-mega-menu) > li:hover > a:after, .style-border-bottom ul:not(.max-mega-menu) > li:hover > a:after, .style-full-height ul:not(.max-mega-menu) > li:hover > a:after {
    width: 100% !important; }

.style-border-top ul > li.menu-item-nav-cart:hover a, .style-border-top ul > li.menu-item-nav-search:hover a, .style-border-bottom ul > li.menu-item-nav-cart:hover a, .style-border-bottom ul > li.menu-item-nav-search:hover a, .style-full-height ul > li.menu-item-nav-cart:hover a, .style-full-height ul > li.menu-item-nav-search:hover a {
  opacity: .75; }

.woocommerce-mini-cart-item > a:after {
  content: none !important; }

.style-border-bottom a:after {
  bottom: 0; }

.style-border-bottom .sub-menu a:after {
  bottom: 5px; }

.header-menu-sidebar-inner .style-border-bottom .sub-menu a:after {
  bottom: 0; }

.style-border-top a:after {
  top: 0; }

.style-border-top .sub-menu a:after {
  top: 5px; }

.header-menu-sidebar-inner .style-border-top .sub-menu a:after {
  top: 0; }

.style-full-height a {
  padding-left: 3px;
  padding-right: 3px;
  position: relative;
  z-index: 1; }
  .style-full-height a:after {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto !important;
    z-index: -1; }

.style-full-height .sub-menu a:after {
  top: 5px;
  bottom: 5px; }

#secondary-menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; }
  #secondary-menu li {
    display: flex;
    align-items: center;
    position: relative;
    width: inherit; }
    #secondary-menu li a {
      display: flex;
      justify-content: center;
      padding: 0 10px;
      font-weight: 500; }
  #secondary-menu i {
    font-size: inherit;
    line-height: inherit;
    width: 20px;
    margin-top: 0; }
  .header-menu-sidebar #secondary-menu {
    flex-direction: column; }
    .header-menu-sidebar #secondary-menu li a {
      padding: 5px 0; }

.header-menu-sidebar .nav-menu-primary ul {
  flex-direction: column;
  display: flex; }
  .header-menu-sidebar .nav-menu-primary ul li {
    background-color: transparent;
    padding: 3px 0; }
    .header-menu-sidebar .nav-menu-primary ul li a {
      padding: 3px 0; }
  .header-menu-sidebar .nav-menu-primary ul .sub-menu {
    background-color: transparent; }

.nav-menu-footer a {
  display: flex;
  justify-content: center;
  position: relative; }

.header-menu-sidebar-inner #mega-menu-wrap-primary .mega-menu-toggle {
  display: none; }
  .header-menu-sidebar-inner #mega-menu-wrap-primary .mega-menu-toggle + #mega-menu-primary {
    display: block; }

@media (min-width: 960px) {
  .mega-menu-primary .nav-menu-primary {
    width: 100%; }
    .mega-menu-primary .nav-menu-primary #mega-menu-wrap-primary #mega-menu-primary.max-mega-menu {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-wrap: wrap; }
  .style-border-top ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after, .style-border-bottom ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after, .style-full-height ul > li:not(.menu-item-nav-search):not(.menu-item-nav-cart) > a:after {
    position: absolute;
    content: "";
    display: block;
    margin: 0 auto;
    width: 0;
    height: 2px;
    background-color: #0366d6;
    transition: opacity .3s ease, width .3s ease;
    right: 0;
    left: 0;
    pointer-events: none; } }

.icon-bar {
  transition: all .1s ease;
  position: relative;
  display: block;
  border-radius: 2px;
  width: 15px;
  height: 2px; }
  .icon-bar:nth-child(2) {
    margin: 3px 0; }
  .light-mode .icon-bar {
    background: #404248; }
  .dark-mode .icon-bar {
    background: #fff; }

.navbar-toggle-wrapper {
  align-items: center; }

.navbar-toggle {
  border-radius: 3px;
  background: none;
  cursor: pointer;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  border: 1px solid #f0f0f0; }
  .navbar-toggle:hover {
    box-shadow: none;
    transform: none;
    background: transparent; }
  .light-mode .navbar-toggle {
    color: #404248; }

.is-menu-sidebar .navbar-toggle .icon-bar:nth-child(1) {
  transform: rotate(45deg);
  top: 5px; }

.is-menu-sidebar .navbar-toggle .icon-bar:nth-child(2) {
  opacity: 0; }

.is-menu-sidebar .navbar-toggle .icon-bar:nth-child(3) {
  transform: rotate(-45deg);
  bottom: 5px; }

.builder-item div[class*="builder-item--header_search"] {
  line-height: 1; }
  .builder-item div[class*="builder-item--header_search"] .widget-search {
    width: 100%; }
  .builder-item div[class*="builder-item--header_search"] input[type="search"] {
    background-color: #fff; }

.nv-search-icon-component a {
  padding: 10px 0; }

.hfg-grid {
  display: flex; }

@media (min-width: 960px) {
  .hide-on-desktop,
  .hfg-grid .hide-on-desktop {
    display: none; } }

@media (max-width: 959px) {
  .hide-on-tablet,
  .hfg-grid .hide-on-tablet {
    display: none; } }

@media (max-width: 576px) {
  .hide-on-mobile,
  .hfg-grid .hide-on-mobile {
    display: none; } }

.builder-item.hfg-edge-left .item--inner > div {
  flex-direction: row;
  display: flex; }

.builder-item.hfg-edge-right .item--inner > div {
  flex-direction: row-reverse;
  display: flex; }

.component-wrap {
  display: flex;
  margin: 4px 0; }

.nv-html-content p {
  margin: 0; }
