<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="icon" type="image/png" href="fav.ico" />
    <title>404 - Content Not Found</title>
    <style type="text/css">
      body {
        margin: 0;
        font-size: 0.7em;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background: #eeeeee;
      }
      fieldset {
        padding: 0 15px 10px 15px;
      }
      h1 {
        font-size: 2.4em;
        margin: 0;
        color: #fff;
      }
      h2 {
        font-size: 1.7em;
        margin: 0;
        color: #cc0000;
      }
      h3 {
        font-size: 1.2em;
        margin: 10px 0 0 0;
        color: #000000;
      }
      #header {
        width: 96%;
        margin: 0 0 0 0;
        padding: 6px 2% 6px 2%;
        font-family: "trebuchet MS", Verdana, sans-serif;
        color: #fff;
        background-color: #555555;
      }
      #content {
        margin: 0 0 0 2%;
        position: relative;
      }
      .content-container {
        background: #fff;
        width: 96%;
        margin-top: 8px;
        padding: 10px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="header"><h1>Server Error</h1></div>
    <div id="content">
      <div class="content-container">
        <fieldset>
          <h2>404 - Content Not Found.</h2>
          <h3>The directory or page you were looking for was not found.</h3>
          <a href="/">Go back to homepage.</a>
        </fieldset>
      </div>
    </div>
  </body>
</html>
