<!DOCTYPE html>
<html>
    <head>    
    <link rel="icon" type="image/png" href="fav.ico">
    <script src="/app/include.js"></script>
    <script src="/app/app.js"></script>
    <div includefile="/include/links.full.thissite.html"></div>
    <title>Raspberry Pi Club</title>
</head>

<body>
 <header>
     <div includefile="/include/nav.html"></div>
</header>

    <main class="body-container" role="main" style="height: auto !important;">
        
       

<section class="featured-container jumbotron" style="height: auto !important;">
<section class="featured-main padding-bottom">
    <div class="featured-main-content container-fluid container-max-width clearfix">
        <div class="row">
            <div class="col-md-5 featured-info container-vertcenter">
<div class="content-vertcenter">
    <div class="featured header-font text-uppercase text-primary"><i class="icon-crown"></i>Hello There! Welcome to the...</div>
    <h1 class="name header-font no-margin">Raspberry Pi Club</h1>
    <div class="designer"></div>
    <a class="btn btn-lg btn-primary btn-drop-shadow btn-border-radius hidden-xs hidden-sm" href="/troubleshooting">Troubleshooting Links (PyCharm not starting, etc.)</a>
</div>
</div>

<div class="presentation-box">
<div class="featured-content" style="position: relative; overflow: hidden;">
    <img src="/img/github.png" style="position: absolute; right: 30px; width: 43.5%; bottom: 2em;">
</div>
</div>

        </div>
    </div>
</section>

<section class="featured-sub padding-top" style="height: auto !important;">
    <div class="featured-sub-content container-fluid container-max-width clearfix" style="height: auto !important; min-height: 0px !important;">
        <div class="row-spaced-wrapper" style="height: auto !important;">
            <div class="row flex flex-wrap" style="height: auto !important;">
                <div class="col-xs-12 col-sm-6 col-md-4 flex-item-grow-shrink featured-style container-preview">
<a class="preview-wrapper preview-details btn-no-underline" href="https://bit.ly/RPiClub">
    <span class="preview-image">
        <i class="featured icon-crown"></i>
        <img src="/img/placeholder.png" style="display: block; width: 90%;">
    </span>
    <span class="preview-info">
        <span class="preview-title">PyCharm</span>
        </span>
        <i class="preview-arrow icon-chevron-right"></i>
    </span>
</a>
</div>


                <div class="col-xs-12 col-sm-6 col-md-4 flex-item-grow-shrink featured-style container-preview">
<a class="preview-wrapper preview-details btn-no-underline" href="https://http://bit.ly/py3portable">
    <span class="preview-image">
        <i class="featured icon-crown"></i>
        <img src="/img/placeholder.png" style="display: block; width: 90%;">
    </span>
    <span class="preview-info">
        <span class="preview-title">Python 3 Portable</span>
        </span>
        <i class="preview-arrow icon-chevron-right"></i>
    </span>
</a>
</div>


                
            </div>
        </div>
    </div>
</section>
</section>

    </main>
</body>
<script>
Include();
</script>
</html>