{
  "name": "neve-background-control",
  "version": "0.0.1",
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "core-js": "^3.1.4",
    "cross-env": "^5.2.0",
    "rollup": "^1.19.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^1.0.2",
    "rollup-plugin-uglify": "^6.0.2",
    "webpack": "^4.39.1"
  },
  "scripts": {
    "start": "./node_modules/.bin/rollup -c --watch",
    "build": "./node_modules/.bin/rollup -c"
  }
}
