/*
main.css - This is the main stylesheet for the website. It's what styles all the elements 
and creates what you see on the page. It also has some very important overrides to standardUI.css
and without them the page would just look like a pile of shit and crap.
Copyright (C) 2021 Immanuel Garcia
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
}
@font-face {
  font-family: "BBCondensed";
  src: url("/res/BurbankBigCondensed-Black.woff") format("woff");
}

a {
  text-decoration: none;
}

header {
  position: fixed;
  display: flex;
  width: 100%;
  margin: auto;
  height: 10vh;
  align-items: center;
  background: #0c0c0c;
  text-transform: uppercase;
  z-index: 1;
  border-bottom: 5px solid rgba(0, 255, 0, 0.822);
}

nav {
  position: relative;
  flex: 2;
  background: #1c1c1c;
}

.logo {
  font-family: "BBCondensed";
  position: relative;
  font-size: 2.15vw;
  color: #e4e4e4;
  top: 1.6vh;
  right: -2vw;
}

.logo-img {
  width: 3.4vw;
}

.logo-container {
  flex: 1;
  padding-left: 1vw;
}

.logo-container,
.nlinks {
  display: flex;
}

.nlinks {
  justify-content: space-around;
  list-style: none;
}
.nlink {
  color: #5f5f79;
  text-decoration: none;
}

/* Overrides */

.button-sharp-discord {
  padding: 1vh 3vh 1.5vh 3vh;
}

.button-round-discord {
  padding: 1vh 3vh 1.5vh 3vh;
}

.overrides-button-sharp-red {
  display: block;
  position: relative;
  margin-top: 20vh;
  left: 29%;
}

/* Overrides end */

discord {
  position: relative;
  top: -0.8vh;
}

discord-button-wrapper {
  position: relative;
  top: 0.4vh;
}

.container {
  height: 100vh;
  width: 100%;
  background: url("/img/blackLeather-min.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 5px solid #4b4b4b;
}

.text {
  background-color: #f8f8f8d5;
  text-transform: uppercase;
  color: black;
  font-family: "BBCondensed";
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 3vh;
  width: 90%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

.table {
  display: flex;
}

.tr {
  flex: 1;
}
.td {
  justify-content: center;
  align-items: center;
  height: 50vh;
  border: 0.1vh solid black;
}

.header-bg {
  background: rgba(0, 0, 0, 0.795);
}

.left-pane {
  position: relative;
  font-size: 9vh;
  top: 35%;
  color: #efefef;
  text-align: center;
  font-weight: 700;
}

.right-pane {
  position: relative;
  display: flex;
  top: 10%;
  justify-content: center;
  align-items: center;
  font-size: 5vh;
  font-weight: 350;
  text-align: center;
}

.captions {
  display: block;
  font-size: 2vw;
  text-align: center;
}

.mar-top-fix {
  padding-top: 5vw;
}

.hero-bottom {
  height: 70vh;
  width: 100%;
  background: #2b2b2b;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-bottom-text {
  background-color: #f8f8f8a1;
  text-transform: uppercase;
  color: black;
  font-family: "BBCondensed";
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 3vh;
  width: 90%;
  text-align: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
.hero-captions {
  position: relative;
  color: #fcfcfc;
  top: 40%;
}

.overrides-discord-hi-1 {
  top: 85vh;
}

@media only screen and (max-width: 1782px) {
  .discord-hi-1 {
    position: absolute;
    top: 92.5vh;
    right: 5vh;
    width: 1.75889vw;
  }

  .discord-hi-1-text {
    display: none;
  }

  .discord-hi-1-wrapper {
    position: relative;
    background: #efefef;
    top: -2.5vw;
    right: 2.2vh;
    padding: 1.5vw 10vw 1.5vw 10vw;
    z-index: -1;
  }
  .overrides-discord-hi-1 {
    top: 86vh;
  }
}

@media only screen and (max-width: 768px) {
  .discord-hi-1 {
    display: none;
  }
}
