/*
StandardUI.css - This stylesheet is what creates the UI for a webpage work
Copyright (C) 2021 Immanuel Garcia
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/old-licenses/gpl-2.0.html.
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial;
}
.seasonPicker {
  display: block;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

.title {
  font-size: 3vh;
}
.wrapper {
  padding-top: 5vh;
}
/* The checkbox-container */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.settings-header {
  font-weight: 200;
  font-size: 2vw;
  padding-bottom: 0.5vh;
}

.button-round {
  cursor: pointer;
  padding: 2vh 4vh 2vh 4vh;
  border: 0;
  border-radius: 0.5vw;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #ff885d, #ff6932);
  margin-bottom: 2.5vh;
}

.button-sharp {
  cursor: pointer;
  padding: 2vh 4vh 2vh 4vh;
  border: 0;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #ff885d, #cc5529);
}

.button-round-blue {
  cursor: pointer;
  padding: 2vh 4vh 2vh 4vh;
  border: 0;
  border-radius: 0.5vw;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #2196f3, #196baf);
}

.button-sharp-blue {
  cursor: pointer;
  padding: 2vh 4vh 2vh 4vh;
  border: 0;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #2196f3, #196baf);
}

.button-sharp-red {
  cursor: pointer;
  padding: 2vh 4vh 2vh 4vh;
  border: 0;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #ff5d5d, #cc2929);
}

.button-round-red {
  cursor: pointer;
  padding: 2vh 4vh 2vh 4vh;
  border: 0;
  border-radius: 0.5vw;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #ff5d5d, #cc2929);
}

.button-round-discord {
  cursor: pointer;
  padding: 1.5vh 3vh 1.5vh 3vh;
  border: 0;
  border-radius: 0.5vw;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #677bc4, #3e4a77);
}

.button-sharp-discord {
  cursor: pointer;
  padding: 1.5vh 3vh 1.5vh 3vh;
  border: 0;
  color: #fffaff;
  font-family: "ManRope";
  font-weight: Semibold;
  font-size: 2.3vh;
  background: linear-gradient(30deg, #677bc4, #3e4a77);
}

.pathtype {
  font-weight: 300;
}

.list-member {
  font-weight: 350;
  font-size: 2vh;
}

.discord-hi {
  position: relative;
  top: 0.5vh;
  right: 1vh;
  width: 1.75889vw;
}

.discord-hi-1 {
  position: absolute;
  top: 92.5vh;
  right: 15vh;
  width: 1.75889vw;
}

.discord-hi-1-text {
  position: relative;
  top: -3vh;
  right: -1.89vw;
  width: 1.75889vw;
}

.discord-hi-1-wrapper {
  position: relative;
  background: #efefef;
  top: -3.5vw;
  right: 2.2vh;
  padding: 1.5vw 10vw 1.5vw 10vw;
  z-index: -1;
}

.discord-hi-1-wrapper:hover {
  background: #e0e0e0;
}
