* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "BBCondensed";
  src: url("/res/BurbankBigCondensed-Black.woff") format("woff");
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  height: 100vh;
  background: linear-gradient(to top, #303036, #30bced, #208cb3);
}
.container img {
  background: url("/img/Atlaslogo.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.logo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fffaff;
  font-family: "BBCondensed";
  font-size: 15vw;
}
.hero-caption {
  font-family: "Poppins";
  text-align: center;
  font-size: 15px;
  color: #fffaff;
}
.download {
  cursor: pointer;
  display: relative;
  padding: 3vh 6vh 3vh 6vh;
  border: 0;
  border-radius: 1.9vw;
  color: #fffaff;
  font-weight: bold;
  font-size: 2.1vh;
  background: linear-gradient(30deg, #30bced, #f06c9b);
}
.flickerish-embelish {
}
.discord {
  padding: 10vh, 10vh, 10vh, 10vh;
  background: red;
}
.tutorial {
  padding: 10vh, 10vh, 10vh, 10vh;
  background: green;
}
.downloads {
  padding: 10vh, 10vh, 10vh, 10vh;
  background: blue;
}
.features {
  background: purple;
  padding-bottom: 5vw;
}
.carousel {
  background: #eee;
}

.carousel-cell {
  width: 100vh;
  height: 100vh;
  margin-right: 10px;
  background: #88cc88;
}
.gallery-caption {
  background: #fafafa;
  margin: 0;
  padding: 10px;
  text-align: center;
}
