body {
    font-family: 'open sans','helvetica neue',helvetica,arial,sans-serif;
    margin: 0
}

.amW {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eff0f2
}

.anf {
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    -webkit-animation: anb 500ms ease-in-out;
    animation: anb 500ms ease-in-out
}

@keyframes anb {
    0% {
        height: 0
    }

    100% {
        height: 100%
    }
}

@-webkit-keyframes anb {
    0% {
        height: 0
    }

    100% {
        height: 100%
    }
}

.ang {
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    -webkit-animation: and 500ms ease-in-out;
    animation: and 500ms ease-in-out
}

@keyframes and {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@-webkit-keyframes and {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.ane {
    color: #56b9e8;
    font-size: 48px;
    font-weight: 300;
    line-height: 1;
    padding-bottom: 20px;
    text-align: center
}

.anc {
    font-size: 26px;
    font-weight: 300;
    line-height: 1;
    text-align: left
}

.ana {
    display: inline-block;
    margin-top: 50px
}

.amY,.am_,.amZ {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 100%;
    -webkit-animation: amX 1.4s infinite ease-in-out both;
    animation: amX 1.4s infinite ease-in-out both
}

.amY {
    background-color: #fc6042;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s
}

.am_ {
    background-color: #3f8cf4;
    margin: 0 20px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s
}

.amZ {
    background-color: #2cc990
}

.amY {
    background-color: #3096ca
}

.am_ {
    background-color: #176391
}

.amZ {
    background-color: #56b9e8
}

@-webkit-keyframes amX {
    0%,80%,100% {
        -webkit-transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1)
    }
}

@keyframes amX {
    0%,80%,100% {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    40% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

.amy.dE {
    background-color: #56b9e8;
    margin-bottom: 30px
}

.amy.amu {
    background: #b35959 linear-gradient(to top,#b35959 0%,#ed8282 100%);
    border-bottom: 1px solid rgba(0,0,0,.25);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.3);
    margin-bottom: 30px
}

.amr {
    color: #176391
}

.amy.dE>.amr {
    text-shadow: 1px 1px 0 rgba(255,255,255,.2)
}

.amy.amu>.amr {
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,.4)
}

.amz {
    background: #fff;
    box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
    border: solid #56b9e8;
    border-width: 5px 0
}

.amz.dE {
    background: #9adcff linear-gradient(to top,#9adcff 0%,#CDF4FF 100%);
    border-top: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid rgba(0,0,0,.25);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.2)
}

.amz.amu {
    background: #b35959 linear-gradient(to top,#b35959 0%,#ed8282 100%);
    border-top: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid rgba(0,0,0,.25);
    box-shadow: 0 0 15px 0 rgba(0,0,0,.3)
}

.ams {
    color: #000
}

.amz.dE>.ams {
    text-shadow: 1px 1px 0 rgba(255,255,255,.3)
}

.amz.amu>.ams {
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0,0,0,.5)
}