<div class="topnav">
  <a href="/" class="logo" style="text-decoration: none">Raspberry Pi Club</a>
  <div id="XLinks">
    <a href="/">Home</a>
    <a href="/resources-troubleshooting">Resources / Troubleshooting</a>
    <a href="/resources-troubleshooting">JavaScript Tutorial Course</a>
    <a href="https://sonic-pi.net">Sonic Pi</a>
    <a href="/about">About the Webmaster</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="menu()">
    <i class="fas fa-bars"></i>
  </a>
</div>
