<html lang="en"><head>
<title>VentureCo Belice</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="fonts/icomoon/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
<link rel="stylesheet" href="css/aos.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0">
<div class="site-wrap" id="home-section">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"><ul class="site-nav-wrap">
<li class="active"><a href="index.html" class="nav-link">Home</a></li>
<li><a href="/about/ class=" nav-link"="">About</a></li>
</ul><ul class="site-nav-wrap">
<li class="active"><a href="index.html" class="nav-link">Home</a></li>
<li><a href="/about/ class=" nav-link"="">About</a></li>
</ul><ul class="site-nav-wrap">
<li class="active"><a href="index.html" class="nav-link">Home</a></li>
<li><a href="/about/ class=" nav-link"="">About</a></li>
</ul></div>
</div>
<header class="site-navbar site-navbar-target" role="banner">
<div class="container">
<div class="row align-items-center position-relative">
<div class="col-3 ">
<div class="site-logo">
<a href="index.html" class="font-weight-bold">
<img src="images/logo.svg" alt="Image" class="img-fluid">
</a>
</div>
</div>
<div class="col-9  text-right">
<span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
<nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
<ul class="site-menu main-menu js-clone-nav ml-auto ">
<li class="active"><a href="index.html" class="nav-link">Hogar</a></li>
<li><a href="/about/ class=" nav-link"="">Acerca de</a></li>
</ul>
</nav>
</div>
</div>
</div>
</header>
<div class="ftco-blocks-cover-1">
<div class="site-section-cover overlay" style="background-image: url('images/hero_1.jpg')">
<div class="container">
<div class="row align-items-center">
<div class="col-md-5 aos-init aos-animate" data-aos="fade-right">
<img src="images/logo.svg" class="d-flex align-items-center"> 
<p>Work, Explore, Enjoy, Repeat.</p>
<!-- <p class="d-flex align-items-center">
 <a href="https://vimeo.com/191947042" data-fancybox class="play-btn-39282 mr-3"><span class="icon-play"></span></a>
<span class="small">Watch the video</span> -->
<p></p>
</div>
</div>
</div>
</div>
</div>
<div class="site-section py-5">
<div class="container">
<div class="row align-items-center">
<div class="col-md-6">
<div class="heading-39101 mb-5">
<span class="backdrop">Donde ir?</span>
<span class="subtitle-39191">Descubrir</span>
<h3>Donde ir en Belice</h3>
</div>
<p>Si eres un viajero que busca aventuras fuera de lo común, entonces Belice es el lugar para ti. Aquí, puede explorar místicas cuevas mayas, maravillosos hábitats acuáticos y exuberantes parques nacionales.</p>

</div>
<div class="col-md-5 aos-init aos-animate" data-aos="fade-right">
  <h1 class="mb-3 text-white">VentureCo Belice</h1>
  <p>Work, Explore, Enjoy, Repeat.</p>
  
  </div>
  </div>
  </div>
<div class="site-section">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-md-7">
<div class="heading-39101 mb-5">
<span class="backdrop text-center">Viaje</span>
<span class="subtitle-39191">Viaje</span>
<h3>Su Viaje Comienza Ahora!</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 mb-4 aos-init" data-aos="fade-up">
<div class="listing-item">
<div class="listing-image">
<img src="images/img_1.jpg" alt="Image" class="img-fluid">
</div>
<div class="listing-item-content">
<a class="px-3 mb-3 category bg-primary" href="#">$200.00</a>
<h2 class="mb-1"><a href="trip-single.html">Dignissimos debitis</a></h2>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4 aos-init" data-aos="fade-up">
<div class="listing-item">
<div class="listing-image">
<img src="images/img_2.jpg" alt="Image" class="img-fluid">
</div>
<div class="listing-item-content">
<a class="px-3 mb-3 category bg-primary" href="#">$390.00</a>
<h2 class="mb-1"><a href="trip-single.html">Consectetur adipisicing</a></h2>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4 aos-init" data-aos="fade-up">
<div class="listing-item">
<div class="listing-image">
<img src="images/img_3.jpg" alt="Image" class="img-fluid">
</div>
<div class="listing-item-content">
<a class="px-3 mb-3 category bg-primary" href="#">$180.00</a>
<h2 class="mb-1"><a href="trip-single.html">Temporibus aperiam</a></h2>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4 aos-init" data-aos="fade-up">
<div class="listing-item">
<div class="listing-image">
<img src="images/img_4.jpg" alt="Image" class="img-fluid">
</div>
<div class="listing-item-content">
<a class="px-3 mb-3 category bg-primary" href="#">$600.00</a>
<h2 class="mb-1"><a href="trip-single.html">Expedita fugiat</a></h2>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4 aos-init" data-aos="fade-up">
<div class="listing-item">
<div class="listing-image">
<img src="images/img_5.jpg" alt="Image" class="img-fluid">
</div>
<div class="listing-item-content">
<a class="px-3 mb-3 category bg-primary" href="#">$330.00</a>
<h2 class="mb-1"><a href="trip-single.html">Consectetur adipisicing</a></h2>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4 aos-init" data-aos="fade-up">
<div class="listing-item">
<div class="listing-image">
<img src="images/img_6.jpg" alt="Image" class="img-fluid">
</div>
<div class="listing-item-content">
<a class="px-3 mb-3 category bg-primary" href="#">$450.00</a>
<h2 class="mb-1"><a href="trip-single.html">Consectetur Amet</a></h2>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section">
<div class="container">
<div class="row justify-content-center text-center">
<div class="col-md-10">
<div class="heading-39101 mb-5">
<span class="backdrop text-center">Nuestro equipo</span>
<span class="subtitle-39191">Equipo Asombroso</span>
<h3>Equipo Asombroso !!!</h3>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 mb-4">
<div class="person-29191 text-center">
<img src="images/person_1.jpg" alt="Image" class="img-fluid mb-4">
<div class="px-4">
<h2 class="mb-2">Immanuel Garcia</h2>
<p class="caption mb-4">Personal</p>


</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="person-29191 text-center">
<img src="images/person_2.jpg" alt="Image" class="img-fluid mb-4">
<div class="px-4">
<h2 class="mb-2">Keenan Baptist</h2>
<p class="caption mb-4">Personal</p>


</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="person-29191 text-center">
<img src="images/person_3.jpg" alt="Image" class="img-fluid mb-4">
<div class="px-4">
<h2 class="mb-2">Jason Coc</h2>
<p class="caption mb-4">Personal</p>


</div>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4">
<div class="person-29191 text-center">
<img src="images/person_3.jpg" alt="Image" class="img-fluid mb-4">
<div class="px-4">
<h2 class="mb-2">Lebron Alvarez</h2>
<p class="caption mb-4">Personal</p>


</div>
</div>
</div>
</div>
</div>
</div>


<div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg')">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-7 text-center">
<h2 class="font-weight-bold text-white">Join and Trip With Us</h2>
<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ut, doloremque quo molestiae nesciunt officiis veniam, beatae dignissimos!</p>
<p class="mb-0"><a href="#" class="btn btn-primary text-white py-3 px-4">Get In Touch</a></p>
</div>
</div>
</div>
</div>
<footer class="site-footer bg-light">
<div class="container">
<div class="row">
<div class="col-lg-3">
<h2 class="footer-heading mb-3">Instagram</h2>
<div class="row">
<div class="col-4 gal_col">
<a href="#"><img src="images/insta_1.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-4 gal_col">
<a href="#"><img src="images/insta_2.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-4 gal_col">
<a href="#"><img src="images/insta_3.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-4 gal_col">
<a href="#"><img src="images/insta_4.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-4 gal_col">
<a href="#"><img src="images/insta_5.jpg" alt="Image" class="img-fluid"></a>
</div>
<div class="col-4 gal_col">
<a href="#"><img src="images/insta_6.jpg" alt="Image" class="img-fluid"></a>
</div>
</div>
</div>
<div class="col-lg-8 ml-auto">
<div class="row">
<div class="col-lg-6 ml-auto">
<h2 class="footer-heading mb-4">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#">Acerca de</a></li>
<li><a href="#">Testimonios</a></li>
<li><a href="#">Términos de servicio</a></li>
<li><a href="#">Privacidad</a></li>
<li><a href="#">Contáctenos</a></li>
</ul>
</div>
<div class="col-lg-6">
<h2 class="footer-heading mb-4">Newsletter</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odio iure animi ullam quam, deleniti rem!</p>
<form action="#" class="d-flex">
<input type="text" class="form-control mr-3" placeholder="ECorreo">
<input type="submit" value="Enviar" class="btn btn-primary">
</form>
</div>
</div>
</div>
</div>
<div class="row pt-5 mt-5 text-center">

</div>
</div>
</footer>
</div>
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/jquery-migrate-3.0.0.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/jquery.sticky.js" type="text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="js/aos.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>


</body></html>