* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.padding-top {
  padding-top: 40px;
}

.padding-bottom {
  padding-bottom: 40px;
}

.topnav {
  border: auto;
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #XLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

#XLinks a:hover {
  background-color: #ddd;
  color: black;
}

.logo {
  background-color: #363636;
  color: white;
}

.topnav #XLinks a {
  text-decoration: none;
}

body {
  font-family: "Open Sans", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  line-height: 1.43;
  background: url("/img/rcbg.png");
  /*color: #333;*/
  background-color: #fff;
  margin: 0;
  padding-bottom: 50px;
  background-color: #fff;
  -ms-overflow-style: scrollbar;
}

a {
  background-color: transparent;
  color: #00bc66;
  text-decoration: none;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "Font Awesome 5 Pro";
}

.icon-chevron-right:before {
  content: "\f105";
}

.icon-crown:before {
  content: "\f521";
}

.icon-eye:before {
  content: "\f06e";
}

.icon-star:before {
  content: "\f005";
}

a:active,
a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border: 0;
}

button {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a:focus,
a:hover {
  color: #00703c;
  text-decoration: underline;
}

a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

img {
  vertical-align: middle;
}

.h2,
h1 {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

.h2,
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
}

h1 {
  font-size: 2.5em;
}

.h2 {
  font-size: 1.875em;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-primary {
  color: #00bc66;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container-fluid:after,
.container-fluid:before {
  content: "";
  display: table;
}

.container-fluid:after {
  clear: both;
}

.row {
  margin-left: -20px;
  margin-right: -20px;
}

.row:after,
.row:before {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.col-md-3,
.col-md-4,
.col-md-5,
.col-md-7,
.col-md-12,
.col-sm-6,
.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: 20px;
  padding-right: 20px;
}

.col-xs-12 {
  float: left;
}

.col-xs-12 {
  width: 100%;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 3px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:active:focus,
.btn:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:focus,
.btn:hover {
  color: #00bc66;
  text-decoration: none;
}

.btn:active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn-primary {
  color: #fff;
  background-color: #00bc66;
  border-color: #00bc66;
}

.btn-primary:focus {
  color: #fff;
  background-color: #00894a;
  border-color: #003d21;
}

.btn-primary:hover {
  color: #fff;
  background-color: #00894a;
  border-color: #007f45;
}

.btn-primary:active {
  color: #fff;
  background-color: #00894a;
  border-color: #007f45;
}

.btn-primary:active:focus,
.btn-primary:active:hover {
  color: #fff;
  background-color: #006537;
  border-color: #003d21;
}

.btn-primary:active {
  background-image: none;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33333;
  border-radius: 3px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-item-grow-shrink {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 0;
}

.header-font {
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
  margin-top: 1.5em;
  margin-bottom: 0.4em;
}

a {
  -webkit-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  color: #00bc66;
}

a:active,
a:focus,
a:hover {
  color: #00703c;
}

ul {
  margin-bottom: 0;
}

.label-new {
  display: inline-block;
  margin-left: 4px;
  padding: 0.15em 0.3em;
  background-color: #00bc66;
  color: #fff;
  line-height: 1;
}

button:active,
button:focus {
  outline: none !important;
}

.btn {
  padding: 0.75em 1em;
  line-height: 1;
  text-transform: uppercase;
  -webkit-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:active {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-no-underline,
.btn-no-underline:active,
.btn-no-underline:focus,
.btn-no-underline:hover {
  text-decoration: none;
}

.btn-drop-shadow {
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
}

.btn-drop-shadow:focus,
.btn-drop-shadow:hover {
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.25);
}

.btn-drop-shadow:active {
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.25);
}

.body-container {
  background-color: #fff;
}

.container-max-width {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.content-set > * + * {
  margin-top: 40px;
}

.row-spaced-wrapper > .row {
  margin-top: -40px;
}

.row-spaced-wrapper > .row > * {
  margin-top: 40px;
}

.container-vertcenter:before {
  content: "";
  display: inline-block;
  width: 0;
  height: 100%;
  margin-left: -4px;
  vertical-align: middle;
}

.content-vertcenter {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle;
}

.no-margin {
  margin: 0 !important;
}

.user-account {
  background-color: #303030;
}

.user-links-toggle {
  -webkit-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  max-width: 6em;
  border: none;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.user-links-toggle img {
  display: block;
  width: 1.75em;
  height: auto;
  opacity: 0.6;
  -webkit-transition: opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1);
}

.user-links-toggle:active img,
.user-links-toggle:focus img,
.user-links-toggle:hover img {
  opacity: 1;
}

.user-style-links {
  display: none;
}

.jumbotron {
  position: relative;
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("/img/MatteDes1.png");
  /*background-color: #272727;*/
  border-bottom: 10px solid #00bc66;
  color: #fff;
}

.jumbotron h1 {
  font-size: 3.5em;
  line-height: 1em;
}

.preview-wrapper {
  -webkit-transition: -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 1;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.preview-wrapper:focus,
.preview-wrapper:hover {
  -webkit-box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.25);
}

.preview-wrapper:active {
  -webkit-box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.25);
}

.preview-image {
  display: block;
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.preview-image img {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 75%;
  margin-top: -244px;
  margin-left: -275px;
}

.preview-details {
  -webkit-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-box-shadow 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  width: 100%;
  background-color: #fff;
  color: #333;
}

.preview-details:active,
.preview-details:focus,
.preview-details:hover {
  background-color: #00bc66;
  color: #fff;
}

.preview-details:active .preview-info,
.preview-details:focus .preview-info,
.preview-details:hover .preview-info {
  border-color: #00bc66;
}

.preview-details:active .preview-title,
.preview-details:focus .preview-title,
.preview-details:hover .preview-title {
  color: #fff;
}

.preview-details:active .preview-arrow,
.preview-details:focus .preview-arrow,
.preview-details:hover .preview-arrow {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  color: rgba(255, 255, 255, 0.5);
}

.preview-info {
  -webkit-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 0.175s cubic-bezier(0.4, 0, 0.2, 1),
    border 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  position: relative;
  padding: 20px;
  border-top: 1px solid #f0f0f0;
  overflow: hidden;
}

.preview-title {
  -webkit-transition: color 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: color 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 0.175s cubic-bezier(0.4, 0, 0.2, 1);
  color: #00bc66;
  font-size: 1.25em;
}

.preview-stats {
  display: block;
  margin-top: 10px;
}

.preview-stats .favs > *,
.preview-stats .views > * {
  vertical-align: middle;
}

.preview-stats .favs {
  margin-left: 10px;
}

.preview-arrow {
  -webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform: translate(-200%, 0);
  -ms-transform: translate(-200%, 0);
  transform: translate(-200%, 0);
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -18px;
  color: transparent;
  font-size: 36px;
}

.jumbotron.featured-container {
  padding: auto;
  overflow: hidden;
}

.featured-main .featured-main-content {
  position: relative;
}

.featured-main .featured-info {
  background-image: -webkit-linear-gradient(
    left,
    #272727 0%,
    rgba(39, 39, 39, 0.9) 90%
  );
  background-image: -o-linear-gradient(
    left,
    #272727 0%,
    rgba(39, 39, 39, 0.9) 90%
  );
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#272727),
    color-stop(90%, rgba(39, 39, 39, 0.9))
  );
  background-image: linear-gradient(
    to right,
    #272727 0%,
    rgba(39, 39, 39, 0.9) 90%
  );
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF272727',endColorstr='#E6272727',GradientType=1);
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 2;
  color: #fff;
}

.featured-main .featured {
  letter-spacing: 0.08em;
}

.featured-main .featured [class*="icon"] {
  margin-right: 4px;
  font-size: 1.5em;
  vertical-align: text-bottom;
}

.featured-main .name {
  font-size: 3.5em;
  line-height: 1.1em;
}

.featured-main .btn {
  display: block;
  margin: 20px 0;
}

.featured-content {
  height: 400px;
}

.featured-sub {
  position: relative;
  background-color: #464646;
  -webkit-box-shadow: 0 0 8px black;
  box-shadow: 0 0 8px black;
}

.featured-sub .featured-sub-content .featured {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  z-index: 3;
  background-color: rgba(0, 188, 102, 0.9);
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
}

.featured-sub .preview-details {
  background-color: #272727;
  color: #fff;
}

.featured-sub .preview-details .preview-title {
  color: #fff;
}

.featured-sub .preview-details:active,
.featured-sub .preview-details:focus,
.featured-sub .preview-details:hover {
  background-color: #00bc66;
}

.featured-sub .preview-info {
  border: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

@media screen and (min-width: 1054px) {
  .featured-main .btn {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 0;
  }

  .main-featured-map {
    height: 350px;
  }

  .jumbotron h1 {
    font-size: 4.5em;
    line-height: 1em;
  }
  .jumbotron {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .col-sm-6 {
    float: left;
    width: 50%;
  }

  .col-md-3,
  .col-md-4,
  .col-md-5,
  .presentation-box,
  .col-md-12 {
    float: left;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.3%;
  }

  .col-md-5 {
    width: 41.7%;
  }

  /*   .presentation-box {
            width: 58.3%;
            float: left;

        }*/

  .col-md-12 {
    width: 100%;
  }
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 20pt;
  }
  .featured-content img {
    margin-right: 100px;
  }
  .col-xs-12,
  .col-md-4,
  .flex-item-grow-shrink,
  .featured-style {
    position: relative;
    height: 150px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .topnav #XLinks {
    font-size: 20px;
  }
}
