/*!
 * Copyright © 2017-2019 Dragan Đurić. All rights reserved.
 *
 * @package warp-imagick
 * @license GNU General Public License Version 2.
 * @copyright © 2017-2019 Dragan Đurić. All rights reserved.
 * @author Dragan Đurić <dragan dot djuritj at gmail dot com>
 * @link https://wordpress.org/plugins/warp-imagick/
 *
 * This copyright notice, source files, licenses and other included
 * materials are protected by U.S. and international copyright laws.
 * You are not allowed to remove or modify this or any other
 * copyright notice contained within this software package.
 */

/* ---------------------- */
/* Custom tab-page-header */
/* ---------------------- */
.nav-tab-page-header{
	background-color:#f1f1f1;
	border:1px solid #ddd;
	border-top:0px;
	overflow:hidden;
}

/* admin styles */
:root {
	--admin-color:#999999;
}

.admin-color {
	color: #999999; /* fallback */
	color: var(--admin-color);
}

/* Checkbox */
/* -------- */
.checkbox.admin-color {
	display: inline-block;
	width: 30px;
	position: relative;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
	user-select: none;
}	

.checkbox.admin-color input {display: none}

.checkbox.admin-color label {
	display: block; overflow: hidden; cursor: pointer;
	height: 14px; padding: 0; line-height: 14px;
	border: 1px solid #999999; border-radius: 14px;
	background-color: #EEEEEE;
	transition: background-color 100ms ease-in 0s;
}

.checkbox.admin-color label:before {
	content: "";
	display: block; width: 14px; margin: 0px;
	position: absolute; top: 0; bottom: 0; left: 0px;
	transition: all 100ms ease-in 0s;
	border-radius: 14px;
	border: 2px solid;
	border-color: #999999;
	background-color: #FFFFFF;
}

.checkbox.admin-color input:checked + label {
	background-color: currentColor;
}

.checkbox.admin-color input:checked + label,
.checkbox.admin-color input:checked + label:before {
	border-color: currentColor;
}

.checkbox.admin-color input:checked + label:before{left: 15px}

/* Range Slider */
div.range-slider {
	display:flex;
}

div.range-slider div.admin-color{
	position: relative;
	top: -4px; /* Initial Slider offset */
}

div.range-slider output {
	position: relative;
	top:2px;
}

input[type=range].range-slider {
	position: relative;
	top:5px;
	-webkit-appearance: none;
	appearance: none;
	color: currentColor;
}
input[type=range].range-slider:focus {
	outline: none;
}

/* Mozilla */
input[type=range].range-slider::-moz-range-track {
	height: 5px;
	cursor: pointer; 
	border-radius: 5px;
	border: 1px solid;
	color: inherit;
	border-color: currentColor;
	background-color: currentColor;
}
input[type=range].range-slider::-moz-range-thumb {
	height: 14px;
	width: 14px;
	cursor: pointer;
	border-radius: 14px;
	border: 3px solid;
	background-color: #ffffff;
	border-color: currentColor;
}

/* Chrome */
input[type=range].range-slider::-webkit-slider-runnable-track {
	position: relative;
	top: 1px;
	height: 6px;
	cursor: pointer;
	border-radius: 5px;
	border: 1px solid;
	border-color: currentColor;
	background-color: currentColor;
}
input[type=range].range-slider::-webkit-slider-thumb {
	margin-top: -7px;
	height: 18px;
	width: 18px;
	cursor: pointer;
	-webkit-appearance: none;
	appearance: none;
	border-radius: 18px;
	border: 2px solid;
	background-color: #ffffff;
	border-color: currentColor;
}

/* Explorer */
input[type=range].range-slider::-ms-track {
	height: 6px;
	cursor: pointer;
	border-radius: 4px;
	border: 8px transparent;
	color: currentColor;
	background-color: currentColor;
}
input[type=range].range-slider::-ms-thumb {
	margin:12px 0px; /* forces -ms-thumb to center vertically over -ms-track */
	height: 12px;
	width: 12px;
	cursor: pointer;
	border-radius: 12px;
	border: 2px solid;
	background-color: #ffffff;
	border-color: currentColor;
}

/* Chosen select */
select.chosen-select {
	opacity: 1;
}

div.chosen-drop {margin-bottom:5px} /* only chrome */

/* Let chosen-select drop-down overflow to be visible when expanded */
.js div.accordion-section.open div.accordion-section-content{overflow:visible}
