<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="../fav.ico">
    <script src="/app/include.js"></script>
    <script src="/app/app.js"></script>
    <div includefile="/include/links.custom.about.html"></div>
    <title>About the Webmaster</title>
</head>
<header>
    <div includefile="/include/nav.html"></div>
</header>
<body>
    <main class="body-container" role="main" style="height: auto !important;"></main>
    <h1 style="margin-top: 100px; margin-left: 100px; margin-right: 100px; font-size: 285pt;"><u><b>STAY</b></u> Creative!</h1>
    <br>
        </div>
        </div>
        
                </div>
            </div>
        </div>
        </section>
    </main>
</body>
<script>
Include();
</script>
</html>