/* Customize Preview */
.customize-previewing {
  overflow-x: hidden;
}

.customize-previewing .builder-item-focus.item--inner, .customize-previewing .builder-item-focus.row--wrapper {
  position: relative;
}

.customize-previewing .builder-item-focus.item--inner.has_menu .item--preview-name, .customize-previewing .builder-item-focus.row--wrapper.has_menu .item--preview-name {
  left: auto;
}

.customize-previewing .builder-item-focus .item--preview-name {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  background: #0073aa;
  color: #fff;
  padding: 5px 8px 6px;
  font-size: 12px !important;
  font-weight: 600;
  line-height: 14px;
  cursor: pointer;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.customize-previewing .builder-item-focus .edit-row-action {
  top: 0;
  width: 26px;
  position: absolute;
  right: 0;
  background: #0073aa;
  fill: #FFFFFE;
  font-size: 0;
  display: none;
  cursor: pointer;
}

.customize-previewing .builder-item-focus:hover.item--inner, .customize-previewing .builder-item-focus:hover.row--wrapper {
  transition-delay: 0s !important;
  outline: 1px solid #0073aa;
  outline-offset: -1px;
}

.customize-previewing .builder-item-focus:hover.item--inner > .item--preview-name, .customize-previewing .builder-item-focus:hover.item--inner > .edit-row-action, .customize-previewing .builder-item-focus:hover.row--wrapper > .item--preview-name, .customize-previewing .builder-item-focus:hover.row--wrapper > .edit-row-action {
  display: block;
  z-index: 9999999;
}

.customize-previewing .header--row .customize-partial-edit-shortcut,
.customize-previewing .header-menu-sidebar .customize-partial-edit-shortcut {
  display: none;
}

.customize-previewing .footer--row .builder-item-focus:hover.item--inner {
  position: relative;
  outline: 1px dashed #ff472e;
  outline-offset: -1px;
}

/* Customizer Shortcut */
#header-menu-sidebar .customize-partial-edit-shortcut {
  display: none;
}

/*# sourceMappingURL=customizer-preview.css.map */